
   ___  __   __  ____________   
  / _ \/ /  / / / /_  __/ __ \ 
 / ___/ /__/ /_/ / / / / /_/ /  
/_/  /____/\____/ /_/  \____/   
=============================    v. 4.3  

> System:

  USER:             unknown
  SYSTEM_NAME:      Linux
  NODE_NAME:        DESKTOP-KIBHHPK
  ARCH:             x86_64
  BYTE_ORDER:       little

  - Basic data type:
    o sizeof (char)     = 1
    o sizeof (uchar)    = 1
    o sizeof (short)    = 2
    o sizeof (ushort)   = 2
    o sizeof (int)      = 4
    o sizeof (long)     = 8
    o sizeof (*int)     = 8
    o sizeof (float)    = 4
    o sizeof (double)   = 8
    o sizeof (*double)  = 8

  - Structure data type:
    o sizeof (CMD_LINE)   = 60
    o sizeof (Data)       = 272
    o sizeof (Grid)       = 1048
    o sizeof (FLOAT_VECT) = 12
    o sizeof (IMAGE)      = 856
    o sizeof (OUTPUT)     = 1768
    o sizeof (RGB)        = 3
    o sizeof (RUNTIME)    = 46944
    o sizeof (RESTART)    = 128
    o sizeof (TIME_STEP)  = 128
    o sizeof (RBOX)       = 112
    o sizeof (State)      = 128
    o sizeof (Sweep)      = 512

> Local time:       Tue Jun  2 20:04:53 2020

> Cmd line args:    -restart 45 

> Header configuration:

  PHYSICS:          HD
  DIMENSIONS:       1
  COMPONENTS:       1
  GEOMETRY:         Spherical
  BODY_FORCE:       NO
  COOLING:          TABULATED
  RECONSTRUCTION:   Parabolic (Primitive lim)
  TRACERS:          1
  VARIABLES:        4
  ENTROPY_SWITCH:   NO
  LOADED MODULES:

  ROTATION:         NO
  EOS:              Ideal
  TIME STEPPING:    Runga_Kutta III
  DIM. SPLITTING:   No

> Runtime configuration (pluto.ini):

  +----------------------------------------------------------
  | [Grid]
  | 
  | X1-grid    1    1.47     8192   l+    200
  | X2-grid    1    0.0     1       u     1.0
  | X3-grid    1    0.0     1       u     1.0
  | 
  | [Chombo Refinement]
  | 
  | Levels           4
  | Ref_ratio        2 2 2 2 2 
  | Regrid_interval  2 2 2 2 
  | Refine_thresh    0.3
  | Tag_buffer_size  3
  | Block_factor     8
  | Max_grid_size    64
  | Fill_ratio       0.75
  | 
  | [Time]
  | 
  | CFL              0.4
  | CFL_max_var      1.1
  | tstop            6.8
  | first_dt         1.e-6
  | 
  | [Solver]
  | 
  | Solver         hllc
  | 
  | [Boundary]
  | 
  | X1-beg        userdef 
  | X1-end        userdef
  | X2-beg        periodic 
  | X2-end        periodic
  | X3-beg        periodic
  | X3-end        periodic
  | 
  | [Static Grid Output]
  | 
  | uservar    0
  | dbl        0.068  -1   single_file
  | flt       -1.0  -1   single_file
  | vtk        0.068  -1   single_file
  | dbl.h5     0.068  -1
  | flt.h5    -1.0  -1
  | tab        0.068  -1   
  | ppm       -1.0  -1   
  | png       -1.0  -1
  | log        10000
  | analysis   1.0  -1
  | log_dir    ./Log_Files
  | output_dir    ./Output
  | 
  | [Chombo HDF5 output]
  | 
  | Checkpoint_interval  -1.0  0
  | Plot_interval         1.0  0 
  | 
  | [Particles]
  | 
  | Nparticles          -1     1
  | particles_dbl        1.0  -1
  | particles_flt       -1.0  -1
  | particles_vtk       -1.0  -1
  | particles_tab       -1.0  -1
  | 
  | [Parameters]
  | 
  | T_CRIT                      4e4  
  | MACH_CRIT                   0.3  
  | N_CRIT                      1e-4  
  | CHI                         4.0  
  | SINGULAR                    1.0
  +---------------------------------------------------------

> Generating grid...

  Global grid:
  X1: [   1.4700, 200.0000],   8192 point(s), 4 ghosts

  Local grid:
  X1: [   1.4700, 200.0000],   8192 point(s); 4 ghosts; Active zones = [4, 8195]
> PPM_FindWeights: computing PPM coefficients

> Memory allocation
> Assigning initial conditions (Startup) ...
T0=4.0e+04	M0=0.3	n0=0.00		chi=4	singular=1.00
rho0=6.1e-05		P0=3.3e-02		v0=-9.02e+00		r_crit=2.01e+00 kpc	Rcl=2.01e+00 kpc		tcool0=6.55e+01 Myr
Starting from 1.47 kpc (r/ro=7.33e-01) to 200.00 kpc (r/r0=9.97e+01)
Using Solar metallicity
Useful info: mu=0.61 mu_e=1.17 mu_i=1.28
Mass flux: 6.97e-04 Msun/yr
Reading IC from: subsonic_rdpv.txt
Done reading IC from file!
Left fixed boundary: rho/rho0=2.86e+00		p/p0=1.09e+00		v/v0=-6.53e-01
Right fixed boundary: rho/rho0=1.16e-02		p/p0=1.02e+00		v/v0=-8.84e-03
iVR and Density are outflowing.
> Cooling Module:     TABULATED
> Normalization Units:

  [Density]:      1.673e-24 (gr/cm^3), 1.000e+00 (1/cm^3)
  [Pressure]:     1.673e-14 (dyne/cm^2)
  [Velocity]:     1.000e+05 (cm/s)
  [Length]:       3.086e+21 (cm)
  [Temperature]:  1.203e+02 X (p/rho*mu) (K)
  [Time]:         3.086e+16 (sec), 9.785e+08 (yrs) 
 
> Number of processors: 1
> Proc size:            8192
> Restarting from file #45 (dbl)
> Starting computation... 

 > Reading table from disk...
step:270000; t = 3.0373e+00; dt = 1.1660e-05; 44.7 %
             [Mach = 0.313989]
> Writing file #46 (dbl) to disk...
> Writing file #46 (dbl.h5) to disk...
> Writing file #46 (vtk) to disk...
> Writing file #46 (tab) to disk...
> Writing file #47 (dbl) to disk...
> Writing file #47 (dbl.h5) to disk...
> Writing file #47 (vtk) to disk...
> Writing file #47 (tab) to disk...
step:280000; t = 3.1534e+00; dt = 1.1944e-05; 46.4 %
             [Mach = 0.373870]
> Writing file #48 (dbl) to disk...
> Writing file #48 (dbl.h5) to disk...
> Writing file #48 (vtk) to disk...
> Writing file #48 (tab) to disk...
> Writing file #49 (dbl) to disk...
> Writing file #49 (dbl.h5) to disk...
> Writing file #49 (vtk) to disk...
> Writing file #49 (tab) to disk...
step:290000; t = 3.2688e+00; dt = 1.0834e-05; 48.1 %
             [Mach = 0.547927]
> Writing file #50 (dbl) to disk...
> Writing file #50 (dbl.h5) to disk...
> Writing file #50 (vtk) to disk...
> Writing file #50 (tab) to disk...
step:300000; t = 3.3836e+00; dt = 1.1650e-05; 49.8 %
             [Mach = 0.466967]
> Writing file #51 (dbl) to disk...
> Writing file #51 (dbl.h5) to disk...
> Writing file #51 (vtk) to disk...
> Writing file #51 (tab) to disk...
> Writing file #52 (dbl) to disk...
> Writing file #52 (dbl.h5) to disk...
> Writing file #52 (vtk) to disk...
> Writing file #52 (tab) to disk...
step:310000; t = 3.5000e+00; dt = 1.1913e-05; 51.5 %
             [Mach = 0.445956]
> Writing file #53 (dbl) to disk...
> Writing file #53 (dbl.h5) to disk...
> Writing file #53 (vtk) to disk...
> Writing file #53 (tab) to disk...
> Writing file #54 (dbl) to disk...
> Writing file #54 (dbl.h5) to disk...
> Writing file #54 (vtk) to disk...
> Writing file #54 (tab) to disk...
step:320000; t = 3.6170e+00; dt = 1.2119e-05; 53.2 %
             [Mach = 0.305482]
> Writing file #55 (dbl) to disk...
> Writing file #55 (dbl.h5) to disk...
> Writing file #55 (vtk) to disk...
> Writing file #55 (tab) to disk...
step:330000; t = 3.7337e+00; dt = 1.1902e-05; 54.9 %
             [Mach = 0.491545]
> Writing file #56 (dbl) to disk...
> Writing file #56 (dbl.h5) to disk...
> Writing file #56 (vtk) to disk...
> Writing file #56 (tab) to disk...
> Writing file #57 (dbl) to disk...
> Writing file #57 (dbl.h5) to disk...
> Writing file #57 (vtk) to disk...
> Writing file #57 (tab) to disk...
step:340000; t = 3.8502e+00; dt = 1.1118e-05; 56.6 %
             [Mach = 0.545815]
> Writing file #58 (dbl) to disk...
> Writing file #58 (dbl.h5) to disk...
> Writing file #58 (vtk) to disk...
> Writing file #58 (tab) to disk...
> Writing file #59 (dbl) to disk...
> Writing file #59 (dbl.h5) to disk...
> Writing file #59 (vtk) to disk...
> Writing file #59 (tab) to disk...
step:350000; t = 3.9655e+00; dt = 1.1321e-05; 58.3 %
             [Mach = 0.423792]
> Writing file #60 (dbl) to disk...
> Writing file #60 (dbl.h5) to disk...
> Writing file #60 (vtk) to disk...
> Writing file #60 (tab) to disk...
> Writing file #61 (dbl) to disk...
> Writing file #61 (dbl.h5) to disk...
> Writing file #61 (vtk) to disk...
> Writing file #61 (tab) to disk...
step:360000; t = 4.0827e+00; dt = 1.1390e-05; 60.0 %
             [Mach = 0.461986]
> Writing file #62 (dbl) to disk...
> Writing file #62 (dbl.h5) to disk...
> Writing file #62 (vtk) to disk...
> Writing file #62 (tab) to disk...
step:370000; t = 4.1995e+00; dt = 1.1572e-05; 61.8 %
             [Mach = 0.391187]
> Writing file #63 (dbl) to disk...
> Writing file #63 (dbl.h5) to disk...
> Writing file #63 (vtk) to disk...
> Writing file #63 (tab) to disk...
> Writing file #64 (dbl) to disk...
> Writing file #64 (dbl.h5) to disk...
> Writing file #64 (vtk) to disk...
> Writing file #64 (tab) to disk...
step:380000; t = 4.3174e+00; dt = 1.2213e-05; 63.5 %
             [Mach = 0.443295]
> Writing file #65 (dbl) to disk...
> Writing file #65 (dbl.h5) to disk...
> Writing file #65 (vtk) to disk...
> Writing file #65 (tab) to disk...
> Writing file #66 (dbl) to disk...
> Writing file #66 (dbl.h5) to disk...
> Writing file #66 (vtk) to disk...
> Writing file #66 (tab) to disk...
step:390000; t = 4.4349e+00; dt = 1.2232e-05; 65.2 %
             [Mach = 0.379795]
> Writing file #67 (dbl) to disk...
> Writing file #67 (dbl.h5) to disk...
> Writing file #67 (vtk) to disk...
> Writing file #67 (tab) to disk...
step:400000; t = 4.5537e+00; dt = 1.2398e-05; 67.0 %
             [Mach = 0.293516]
> Writing file #68 (dbl) to disk...
> Writing file #68 (dbl.h5) to disk...
> Writing file #68 (vtk) to disk...
> Writing file #68 (tab) to disk...
> Writing file #69 (dbl) to disk...
> Writing file #69 (dbl.h5) to disk...
> Writing file #69 (vtk) to disk...
> Writing file #69 (tab) to disk...
step:410000; t = 4.6731e+00; dt = 1.2615e-05; 68.7 %
             [Mach = 0.309243]
> Writing file #70 (dbl) to disk...
> Writing file #70 (dbl.h5) to disk...
> Writing file #70 (vtk) to disk...
> Writing file #70 (tab) to disk...
> Writing file #71 (dbl) to disk...
> Writing file #71 (dbl.h5) to disk...
> Writing file #71 (vtk) to disk...
> Writing file #71 (tab) to disk...
step:420000; t = 4.7942e+00; dt = 1.2824e-05; 70.5 %
             [Mach = 0.301732]
> Writing file #72 (dbl) to disk...
> Writing file #72 (dbl.h5) to disk...
> Writing file #72 (vtk) to disk...
> Writing file #72 (tab) to disk...
> Writing file #73 (dbl) to disk...
> Writing file #73 (dbl.h5) to disk...
> Writing file #73 (vtk) to disk...
> Writing file #73 (tab) to disk...
step:430000; t = 4.9159e+00; dt = 1.2695e-05; 72.3 %
             [Mach = 0.414457]
> Writing file #74 (dbl) to disk...
> Writing file #74 (dbl.h5) to disk...
> Writing file #74 (vtk) to disk...
> Writing file #74 (tab) to disk...
> Writing file #75 (dbl) to disk...
> Writing file #75 (dbl.h5) to disk...
> Writing file #75 (vtk) to disk...
> Writing file #75 (tab) to disk...
step:440000; t = 5.0384e+00; dt = 1.2880e-05; 74.1 %
             [Mach = 0.436238]
> Writing file #76 (dbl) to disk...
> Writing file #76 (dbl.h5) to disk...
> Writing file #76 (vtk) to disk...
> Writing file #76 (tab) to disk...
step:450000; t = 5.1630e+00; dt = 1.2493e-05; 75.9 %
             [Mach = 0.503770]
> Writing file #77 (dbl) to disk...
> Writing file #77 (dbl.h5) to disk...
> Writing file #77 (vtk) to disk...
> Writing file #77 (tab) to disk...
> Writing file #78 (dbl) to disk...
> Writing file #78 (dbl.h5) to disk...
> Writing file #78 (vtk) to disk...
> Writing file #78 (tab) to disk...
step:460000; t = 5.2891e+00; dt = 1.2458e-05; 77.8 %
             [Mach = 0.453273]
> Writing file #79 (dbl) to disk...
> Writing file #79 (dbl.h5) to disk...
> Writing file #79 (vtk) to disk...
> Writing file #79 (tab) to disk...
> Writing file #80 (dbl) to disk...
> Writing file #80 (dbl.h5) to disk...
> Writing file #80 (vtk) to disk...
> Writing file #80 (tab) to disk...
step:470000; t = 5.4164e+00; dt = 1.2734e-05; 79.7 %
             [Mach = 0.298479]
> Writing file #81 (dbl) to disk...
> Writing file #81 (dbl.h5) to disk...
> Writing file #81 (vtk) to disk...
> Writing file #81 (tab) to disk...
> Writing file #82 (dbl) to disk...
> Writing file #82 (dbl.h5) to disk...
> Writing file #82 (vtk) to disk...
> Writing file #82 (tab) to disk...
step:480000; t = 5.5456e+00; dt = 1.2599e-05; 81.6 %
             [Mach = 0.310856]
> Writing file #83 (dbl) to disk...
> Writing file #83 (dbl.h5) to disk...
> Writing file #83 (vtk) to disk...
> Writing file #83 (tab) to disk...
> Writing file #84 (dbl) to disk...
> Writing file #84 (dbl.h5) to disk...
> Writing file #84 (vtk) to disk...
> Writing file #84 (tab) to disk...
step:490000; t = 5.6776e+00; dt = 1.3022e-05; 83.5 %
             [Mach = 0.253654]
> Writing file #85 (dbl) to disk...
> Writing file #85 (dbl.h5) to disk...
> Writing file #85 (vtk) to disk...
> Writing file #85 (tab) to disk...
> Writing file #86 (dbl) to disk...
> Writing file #86 (dbl.h5) to disk...
> Writing file #86 (vtk) to disk...
> Writing file #86 (tab) to disk...
step:500000; t = 5.8129e+00; dt = 1.3284e-05; 85.5 %
             [Mach = 0.220814]
> Writing file #87 (dbl) to disk...
> Writing file #87 (dbl.h5) to disk...
> Writing file #87 (vtk) to disk...
> Writing file #87 (tab) to disk...
> Writing file #88 (dbl) to disk...
> Writing file #88 (dbl.h5) to disk...
> Writing file #88 (vtk) to disk...
> Writing file #88 (tab) to disk...
step:510000; t = 5.9522e+00; dt = 1.4284e-05; 87.5 %
             [Mach = 0.198050]
> Writing file #89 (dbl) to disk...
> Writing file #89 (dbl.h5) to disk...
> Writing file #89 (vtk) to disk...
> Writing file #89 (tab) to disk...
> Writing file #90 (dbl) to disk...
> Writing file #90 (dbl.h5) to disk...
> Writing file #90 (vtk) to disk...
> Writing file #90 (tab) to disk...
step:520000; t = 6.0977e+00; dt = 1.5146e-05; 89.7 %
             [Mach = 0.185018]
> Writing file #91 (dbl) to disk...
> Writing file #91 (dbl.h5) to disk...
> Writing file #91 (vtk) to disk...
> Writing file #91 (tab) to disk...
> Writing file #92 (dbl) to disk...
> Writing file #92 (dbl.h5) to disk...
> Writing file #92 (vtk) to disk...
> Writing file #92 (tab) to disk...
step:530000; t = 6.2491e+00; dt = 1.6091e-05; 91.9 %
             [Mach = 0.182103]
> Writing file #93 (dbl) to disk...
> Writing file #93 (dbl.h5) to disk...
> Writing file #93 (vtk) to disk...
> Writing file #93 (tab) to disk...
> Writing file #94 (dbl) to disk...
> Writing file #94 (dbl.h5) to disk...
> Writing file #94 (vtk) to disk...
> Writing file #94 (tab) to disk...
> Writing file #95 (dbl) to disk...
> Writing file #95 (dbl.h5) to disk...
> Writing file #95 (vtk) to disk...
> Writing file #95 (tab) to disk...
step:540000; t = 6.4076e+00; dt = 1.5855e-05; 94.2 %
             [Mach = 0.470673]
> Writing file #96 (dbl) to disk...
> Writing file #96 (dbl.h5) to disk...
> Writing file #96 (vtk) to disk...
> Writing file #96 (tab) to disk...
step:550000; t = 6.4765e+00; dt = 2.6960e-06; 95.2 %
             [Mach = 1.767610]
step:560000; t = 6.4929e+00; dt = 1.6665e-06; 95.5 %
             [Mach = 1.550531]
step:570000; t = 6.5183e+00; dt = 2.1480e-06; 95.9 %
             [Mach = 0.990155]
> Writing file #97 (dbl) to disk...
> Writing file #97 (dbl.h5) to disk...
> Writing file #97 (vtk) to disk...
> Writing file #97 (tab) to disk...
step:580000; t = 6.5295e+00; dt = 4.6857e-07; 96.0 %
             [Mach = 1.523150]
step:590000; t = 6.5320e+00; dt = 1.1275e-07; 96.1 %
             [Mach = 1.564446]
step:600000; t = 6.5334e+00; dt = 2.3019e-07; 96.1 %
             [Mach = 1.437679]
step:610000; t = 6.5375e+00; dt = 6.2201e-07; 96.1 %
             [Mach = 1.629254]
step:620000; t = 6.5522e+00; dt = 2.2052e-06; 96.4 %
             [Mach = 1.004050]
step:630000; t = 6.5638e+00; dt = 4.7926e-07; 96.5 %
             [Mach = 1.384936]
step:640000; t = 6.5663e+00; dt = 1.1339e-07; 96.6 %
             [Mach = 1.748875]
step:650000; t = 6.5669e+00; dt = 2.7760e-08; 96.6 %
             [Mach = 1.433515]
step:660000; t = 6.5675e+00; dt = 8.7729e-08; 96.6 %
             [Mach = 1.185192]
step:670000; t = 6.5689e+00; dt = 2.2520e-07; 96.6 %
             [Mach = 2.125847]
step:680000; t = 6.5723e+00; dt = 5.2339e-07; 96.7 %
             [Mach = 1.267027]
step:690000; t = 6.5853e+00; dt = 1.7659e-06; 96.8 %
             [Mach = 1.114756]
step:700000; t = 6.5949e+00; dt = 4.0210e-07; 97.0 %
             [Mach = 1.386548]
> Writing file #98 (dbl) to disk...
> Writing file #98 (dbl.h5) to disk...
> Writing file #98 (vtk) to disk...
> Writing file #98 (tab) to disk...
step:710000; t = 6.5970e+00; dt = 9.5157e-08; 97.0 %
             [Mach = 1.716343]
step:720000; t = 6.5975e+00; dt = 4.1983e-08; 97.0 %
             [Mach = 1.026168]
step:730000; t = 6.5981e+00; dt = 1.0009e-07; 97.0 %
             [Mach = 1.155789]
step:740000; t = 6.5998e+00; dt = 2.3355e-07; 97.1 %
             [Mach = 1.376504]
step:750000; t = 6.6024e+00; dt = 3.2762e-07; 97.1 %
             [Mach = 1.200963]
step:760000; t = 6.6096e+00; dt = 1.4602e-06; 97.2 %
             [Mach = 1.241291]
step:770000; t = 6.6223e+00; dt = 6.4144e-07; 97.4 %
             [Mach = 1.052970]
step:780000; t = 6.6255e+00; dt = 1.3840e-07; 97.4 %
             [Mach = 1.671867]
step:790000; t = 6.6262e+00; dt = 3.3719e-08; 97.4 %
             [Mach = 1.622769]
step:800000; t = 6.6266e+00; dt = 5.0709e-08; 97.4 %
             [Mach = 1.023901]
step:810000; t = 6.6274e+00; dt = 1.3478e-07; 97.5 %
             [Mach = 1.363341]
step:820000; t = 6.6295e+00; dt = 2.7953e-07; 97.5 %
             [Mach = 1.459763]
step:830000; t = 6.6327e+00; dt = 4.1666e-07; 97.5 %
             [Mach = 1.108850]
step:840000; t = 6.6415e+00; dt = 1.3389e-06; 97.7 %
             [Mach = 1.119051]
step:850000; t = 6.6495e+00; dt = 3.6867e-07; 97.8 %
             [Mach = 1.148076]
step:860000; t = 6.6514e+00; dt = 8.3771e-08; 97.8 %
             [Mach = 1.690237]
step:870000; t = 6.6518e+00; dt = 2.0464e-08; 97.8 %
             [Mach = 1.433856]
step:880000; t = 6.6523e+00; dt = 6.3422e-08; 97.8 %
             [Mach = 1.033844]
step:890000; t = 6.6534e+00; dt = 1.7507e-07; 97.8 %
             [Mach = 1.196468]
step:900000; t = 6.6556e+00; dt = 2.6192e-07; 97.9 %
             [Mach = 1.354978]
step:910000; t = 6.6589e+00; dt = 4.0225e-07; 97.9 %
             [Mach = 1.110587]
> Writing file #99 (dbl) to disk...
> Writing file #99 (dbl.h5) to disk...
> Writing file #99 (vtk) to disk...
> Writing file #99 (tab) to disk...
step:920000; t = 6.6665e+00; dt = 1.2686e-06; 98.0 %
             [Mach = 0.982283]
step:930000; t = 6.6748e+00; dt = 3.8612e-07; 98.2 %
             [Mach = 1.075187]
step:940000; t = 6.6768e+00; dt = 8.6204e-08; 98.2 %
             [Mach = 1.687453]
step:950000; t = 6.6773e+00; dt = 2.1040e-08; 98.2 %
             [Mach = 1.525791]
step:960000; t = 6.6776e+00; dt = 4.8444e-08; 98.2 %
             [Mach = 1.107224]
step:970000; t = 6.6784e+00; dt = 1.2716e-07; 98.2 %
             [Mach = 1.206491]
step:980000; t = 6.6800e+00; dt = 1.8446e-07; 98.2 %
             [Mach = 1.136483]
step:990000; t = 6.6821e+00; dt = 2.3821e-07; 98.3 %
             [Mach = 1.125824]
step:1000000; t = 6.6848e+00; dt = 2.6600e-07; 98.3 %
             [Mach = 1.025654]
step:1010000; t = 6.6891e+00; dt = 6.7374e-07; 98.4 %
             [Mach = 1.005459]
step:1020000; t = 6.6980e+00; dt = 7.2250e-07; 98.5 %
             [Mach = 0.874608]
step:1030000; t = 6.7021e+00; dt = 1.7624e-07; 98.6 %
             [Mach = 1.398266]
step:1040000; t = 6.7031e+00; dt = 4.1786e-08; 98.6 %
             [Mach = 1.650127]
step:1050000; t = 6.7034e+00; dt = 3.3425e-08; 98.6 %
             [Mach = 0.990293]
step:1060000; t = 6.7039e+00; dt = 8.6845e-08; 98.6 %
             [Mach = 1.242331]
step:1070000; t = 6.7051e+00; dt = 1.5802e-07; 98.6 %
             [Mach = 1.041574]
step:1080000; t = 6.7072e+00; dt = 2.8397e-07; 98.6 %
             [Mach = 1.054929]
step:1090000; t = 6.7109e+00; dt = 3.9086e-07; 98.7 %
             [Mach = 0.977259]
step:1100000; t = 6.7150e+00; dt = 5.1741e-07; 98.8 %
             [Mach = 1.007308]
step:1110000; t = 6.7225e+00; dt = 8.0060e-07; 98.9 %
             [Mach = 0.899014]
step:1120000; t = 6.7277e+00; dt = 2.6790e-07; 98.9 %
             [Mach = 1.017194]
step:1130000; t = 6.7291e+00; dt = 5.8826e-08; 99.0 %
             [Mach = 1.637244]
step:1140000; t = 6.7294e+00; dt = 2.6833e-08; 99.0 %
             [Mach = 0.916314]
step:1150000; t = 6.7298e+00; dt = 6.1652e-08; 99.0 %
             [Mach = 1.060742]
step:1160000; t = 6.7308e+00; dt = 1.1026e-07; 99.0 %
             [Mach = 1.038448]
> Writing file #100 (dbl) to disk...
> Writing file #100 (dbl.h5) to disk...
> Writing file #100 (vtk) to disk...
> Writing file #100 (tab) to disk...
step:1170000; t = 6.7322e+00; dt = 1.8919e-07; 99.0 %
             [Mach = 0.996676]
step:1180000; t = 6.7348e+00; dt = 3.3841e-07; 99.0 %
             [Mach = 1.092313]
step:1190000; t = 6.7384e+00; dt = 3.6435e-07; 99.1 %
             [Mach = 1.055099]
step:1200000; t = 6.7421e+00; dt = 4.4207e-07; 99.1 %
             [Mach = 0.984626]
step:1210000; t = 6.7479e+00; dt = 5.7930e-07; 99.2 %
             [Mach = 0.871957]
step:1220000; t = 6.7521e+00; dt = 2.7409e-07; 99.3 %
             [Mach = 0.744884]
step:1230000; t = 6.7536e+00; dt = 6.1302e-08; 99.3 %
             [Mach = 1.539714]
step:1240000; t = 6.7539e+00; dt = 1.4823e-08; 99.3 %
             [Mach = 1.449261]
step:1250000; t = 6.7542e+00; dt = 4.4626e-08; 99.3 %
             [Mach = 1.102272]
step:1260000; t = 6.7549e+00; dt = 9.7912e-08; 99.3 %
             [Mach = 1.049062]
step:1270000; t = 6.7559e+00; dt = 1.1808e-07; 99.4 %
             [Mach = 0.928898]
step:1280000; t = 6.7576e+00; dt = 2.1637e-07; 99.4 %
             [Mach = 1.010617]
step:1290000; t = 6.7604e+00; dt = 3.2781e-07; 99.4 %
             [Mach = 0.981933]
step:1300000; t = 6.7636e+00; dt = 3.3096e-07; 99.5 %
             [Mach = 1.017803]
step:1310000; t = 6.7668e+00; dt = 3.2200e-07; 99.5 %
             [Mach = 0.951545]
step:1320000; t = 6.7706e+00; dt = 3.8710e-07; 99.6 %
             [Mach = 0.780577]
step:1330000; t = 6.7738e+00; dt = 2.5116e-07; 99.6 %
             [Mach = 0.720786]
step:1340000; t = 6.7756e+00; dt = 1.1723e-07; 99.6 %
             [Mach = 0.851077]
step:1350000; t = 6.7762e+00; dt = 2.6166e-08; 99.7 %
             [Mach = 1.497677]
 ! T out of range   9.765750e+09
