
   ___  __   __  ____________   
  / _ \/ /  / / / /_  __/ __ \ 
 / ___/ /__/ /_/ / / / / /_/ /  
/_/  /____/\____/ /_/  \____/   
=============================    v. 4.3  

> System:

  USER:             unknown
  SYSTEM_NAME:      Linux
  NODE_NAME:        DESKTOP-KIBHHPK
  ARCH:             x86_64
  BYTE_ORDER:       little

  - Basic data type:
    o sizeof (char)     = 1
    o sizeof (uchar)    = 1
    o sizeof (short)    = 2
    o sizeof (ushort)   = 2
    o sizeof (int)      = 4
    o sizeof (long)     = 8
    o sizeof (*int)     = 8
    o sizeof (float)    = 4
    o sizeof (double)   = 8
    o sizeof (*double)  = 8

  - Structure data type:
    o sizeof (CMD_LINE)   = 60
    o sizeof (Data)       = 272
    o sizeof (Grid)       = 1048
    o sizeof (FLOAT_VECT) = 12
    o sizeof (IMAGE)      = 856
    o sizeof (OUTPUT)     = 1768
    o sizeof (RGB)        = 3
    o sizeof (RUNTIME)    = 46944
    o sizeof (RESTART)    = 128
    o sizeof (TIME_STEP)  = 128
    o sizeof (RBOX)       = 112
    o sizeof (State)      = 128
    o sizeof (Sweep)      = 512

> Local time:       Wed Jun  3 16:19:31 2020

> Cmd line args:    

> Header configuration:

  PHYSICS:          HD
  DIMENSIONS:       1
  COMPONENTS:       1
  GEOMETRY:         Cylindrical
  BODY_FORCE:       NO
  COOLING:          TABULATED
  RECONSTRUCTION:   Parabolic (Primitive lim)
  TRACERS:          1
  VARIABLES:        4
  ENTROPY_SWITCH:   NO
  LOADED MODULES:

  ROTATION:         NO
  EOS:              Ideal
  TIME STEPPING:    Runga_Kutta III
  DIM. SPLITTING:   No

> Runtime configuration (pluto.ini):

  +----------------------------------------------------------
  | [Grid]
  | 
  | X1-grid    1    2.42     8192   l+    307.0
  | X2-grid    1    0.0     1       u     1.0
  | X3-grid    1    0.0     1       u     1.0
  | 
  | [Chombo Refinement]
  | 
  | Levels           4
  | Ref_ratio        2 2 2 2 2 
  | Regrid_interval  2 2 2 2 
  | Refine_thresh    0.3
  | Tag_buffer_size  3
  | Block_factor     8
  | Max_grid_size    64
  | Fill_ratio       0.75
  | 
  | [Time]
  | 
  | CFL              0.4
  | CFL_max_var      1.1
  | tstop            6.8
  | first_dt         1.e-6
  | 
  | [Solver]
  | 
  | Solver         hllc
  | 
  | [Boundary]
  | 
  | X1-beg        userdef 
  | X1-end        userdef
  | X2-beg        periodic 
  | X2-end        periodic
  | X3-beg        periodic
  | X3-end        periodic
  | 
  | [Static Grid Output]
  | 
  | uservar    0
  | dbl        0.068  -1   single_file
  | flt       -1.0  -1   single_file
  | vtk        0.068  -1   single_file
  | dbl.h5     0.068  -1
  | flt.h5    -1.0  -1
  | tab        0.068  -1   
  | ppm       -1.0  -1   
  | png       -1.0  -1
  | log        10000
  | analysis   1.0  -1
  | log_dir    ./Log_Files
  | output_dir    ./Output
  | 
  | [Chombo HDF5 output]
  | 
  | Checkpoint_interval  -1.0  0
  | Plot_interval         1.0  0 
  | 
  | [Particles]
  | 
  | Nparticles          -1     1
  | particles_dbl        1.0  -1
  | particles_flt       -1.0  -1
  | particles_vtk       -1.0  -1
  | particles_tab       -1.0  -1
  | 
  | [Parameters]
  | 
  | T_CRIT                      4e4  
  | MACH_CRIT                   1.0  
  | N_CRIT                      1e-4  
  | CHI                         4.0  
  | SINGULAR                    1.0
  +---------------------------------------------------------

> Generating grid...

  Global grid:
  X1: [   2.4200, 307.0000],   8192 point(s), 4 ghosts

  Local grid:
  X1: [   2.4200, 307.0000],   8192 point(s); 4 ghosts; Active zones = [4, 8195]
> PPM_FindWeights: computing PPM coefficients

> Memory allocation
> Assigning initial conditions (Startup) ...
T0=4.0e+04	M0=1.0	n0=1.00e-04		chi=4	singular=1.00
rho0=6.1e-05		P0=3.3e-02		v0=-3.01e+01		r_crit=3.34e+00 kpc	Rcl=3.34e+00 kpc		tcool0=6.55e+01 Myr
Starting from 2.42 kpc (r/ro=7.24e-01) to 307.00 kpc (r/r0=9.18e+01)
Using Solar metallicity
Useful info: mu=0.61 mu_e=1.17 mu_i=1.28
Mass flux: 6.46e-03 Msun/yr
Reading IC from: transonic_rdpv.txt
Done reading IC from file!
Left fixed boundary: rho/rho0=2.53e+00		p/p0=1.90e+00		v/v0=-5.48e-01
Right fixed boundary: rho/rho0=4.41e-03		p/p0=1.19e-03		v/v0=-2.49e+00
iVR and Density are outflowing.
> Cooling Module:     TABULATED
> Normalization Units:

  [Density]:      1.673e-24 (gr/cm^3), 1.000e+00 (1/cm^3)
  [Pressure]:     1.673e-14 (dyne/cm^2)
  [Velocity]:     1.000e+05 (cm/s)
  [Length]:       3.086e+21 (cm)
  [Temperature]:  1.203e+02 X (p/rho*mu) (K)
  [Time]:         3.086e+16 (sec), 9.785e+08 (yrs) 
 
> Number of processors: 1
> Proc size:            8192
> Writing file #0 (dbl) to disk...
> Writing file #0 (dbl.h5) to disk...
> Writing file #0 (vtk) to disk...
> Writing file #0 (tab) to disk...
> Starting computation... 

step:0; t = 0.0000e+00; dt = 1.0000e-06; 0.0 %
 > Reading table from disk...
        [Mach = 4.805093]
> Writing file #1 (dbl) to disk...
> Writing file #1 (dbl.h5) to disk...
> Writing file #1 (vtk) to disk...
> Writing file #1 (tab) to disk...
step:10000; t = 1.2361e-01; dt = 1.2376e-05; 1.8 %
            [Mach = 4.843485]
> Writing file #2 (dbl) to disk...
> Writing file #2 (dbl.h5) to disk...
> Writing file #2 (vtk) to disk...
> Writing file #2 (tab) to disk...
> Writing file #3 (dbl) to disk...
> Writing file #3 (dbl.h5) to disk...
> Writing file #3 (vtk) to disk...
> Writing file #3 (tab) to disk...
step:20000; t = 2.4545e-01; dt = 1.1885e-05; 3.6 %
            [Mach = 4.909952]
> Writing file #4 (dbl) to disk...
> Writing file #4 (dbl.h5) to disk...
> Writing file #4 (vtk) to disk...
> Writing file #4 (tab) to disk...
> Writing file #5 (dbl) to disk...
> Writing file #5 (dbl.h5) to disk...
> Writing file #5 (vtk) to disk...
> Writing file #5 (tab) to disk...
step:30000; t = 3.6178e-01; dt = 1.1440e-05; 5.3 %
            [Mach = 4.974249]
> Writing file #6 (dbl) to disk...
> Writing file #6 (dbl.h5) to disk...
> Writing file #6 (vtk) to disk...
> Writing file #6 (tab) to disk...
step:40000; t = 4.7477e-01; dt = 1.1179e-05; 7.0 %
            [Mach = 5.037445]
> Writing file #7 (dbl) to disk...
> Writing file #7 (dbl.h5) to disk...
> Writing file #7 (vtk) to disk...
> Writing file #7 (tab) to disk...
> Writing file #8 (dbl) to disk...
> Writing file #8 (dbl.h5) to disk...
> Writing file #8 (vtk) to disk...
> Writing file #8 (tab) to disk...
step:50000; t = 5.8558e-01; dt = 1.0994e-05; 8.6 %
            [Mach = 5.100271]
> Writing file #9 (dbl) to disk...
> Writing file #9 (dbl.h5) to disk...
> Writing file #9 (vtk) to disk...
> Writing file #9 (tab) to disk...
> Writing file #10 (dbl) to disk...
> Writing file #10 (dbl.h5) to disk...
> Writing file #10 (vtk) to disk...
> Writing file #10 (tab) to disk...
step:60000; t = 6.9447e-01; dt = 1.0800e-05; 10.2 %
            [Mach = 5.162843]
> Writing file #11 (dbl) to disk...
> Writing file #11 (dbl.h5) to disk...
> Writing file #11 (vtk) to disk...
> Writing file #11 (tab) to disk...
step:70000; t = 8.0145e-01; dt = 1.0596e-05; 11.8 %
            [Mach = 5.225120]
> Writing file #12 (dbl) to disk...
> Writing file #12 (dbl.h5) to disk...
> Writing file #12 (vtk) to disk...
> Writing file #12 (tab) to disk...
> Writing file #13 (dbl) to disk...
> Writing file #13 (dbl.h5) to disk...
> Writing file #13 (vtk) to disk...
> Writing file #13 (tab) to disk...
step:80000; t = 9.0646e-01; dt = 1.0407e-05; 13.3 %
            [Mach = 5.287044]
> Writing file #14 (dbl) to disk...
> Writing file #14 (dbl.h5) to disk...
> Writing file #14 (vtk) to disk...
> Writing file #14 (tab) to disk...
step:90000; t = 1.0095e+00; dt = 1.0191e-05; 14.8 %
            [Mach = 5.348554]
> Writing file #15 (dbl) to disk...
> Writing file #15 (dbl.h5) to disk...
> Writing file #15 (vtk) to disk...
> Writing file #15 (tab) to disk...
> Writing file #16 (dbl) to disk...
> Writing file #16 (dbl.h5) to disk...
> Writing file #16 (vtk) to disk...
> Writing file #16 (tab) to disk...
step:100000; t = 1.1104e+00; dt = 9.9966e-06; 16.3 %
             [Mach = 5.409595]
> Writing file #17 (dbl) to disk...
> Writing file #17 (dbl.h5) to disk...
> Writing file #17 (vtk) to disk...
> Writing file #17 (tab) to disk...
step:110000; t = 1.2094e+00; dt = 9.8034e-06; 17.8 %
             [Mach = 5.470163]
> Writing file #18 (dbl) to disk...
> Writing file #18 (dbl.h5) to disk...
> Writing file #18 (vtk) to disk...
> Writing file #18 (tab) to disk...
> Writing file #19 (dbl) to disk...
> Writing file #19 (dbl.h5) to disk...
> Writing file #19 (vtk) to disk...
> Writing file #19 (tab) to disk...
step:120000; t = 1.3066e+00; dt = 9.6162e-06; 19.2 %
             [Mach = 5.530302]
> Writing file #20 (dbl) to disk...
> Writing file #20 (dbl.h5) to disk...
> Writing file #20 (vtk) to disk...
> Writing file #20 (tab) to disk...
step:130000; t = 1.4019e+00; dt = 9.4524e-06; 20.6 %
             [Mach = 5.590051]
> Writing file #21 (dbl) to disk...
> Writing file #21 (dbl.h5) to disk...
> Writing file #21 (vtk) to disk...
> Writing file #21 (tab) to disk...
step:140000; t = 1.4957e+00; dt = 9.3094e-06; 22.0 %
             [Mach = 5.649480]
> Writing file #22 (dbl) to disk...
> Writing file #22 (dbl.h5) to disk...
> Writing file #22 (vtk) to disk...
> Writing file #22 (tab) to disk...
> Writing file #23 (dbl) to disk...
> Writing file #23 (dbl.h5) to disk...
> Writing file #23 (vtk) to disk...
> Writing file #23 (tab) to disk...
step:150000; t = 1.5881e+00; dt = 9.1758e-06; 23.4 %
             [Mach = 5.708683]
> Writing file #24 (dbl) to disk...
> Writing file #24 (dbl.h5) to disk...
> Writing file #24 (vtk) to disk...
> Writing file #24 (tab) to disk...
step:160000; t = 1.6793e+00; dt = 9.0643e-06; 24.7 %
             [Mach = 5.767759]
> Writing file #25 (dbl) to disk...
> Writing file #25 (dbl.h5) to disk...
> Writing file #25 (vtk) to disk...
> Writing file #25 (tab) to disk...
> Writing file #26 (dbl) to disk...
> Writing file #26 (dbl.h5) to disk...
> Writing file #26 (vtk) to disk...
> Writing file #26 (tab) to disk...
step:170000; t = 1.7695e+00; dt = 8.9697e-06; 26.0 %
             [Mach = 5.826816]
> Writing file #27 (dbl) to disk...
> Writing file #27 (dbl.h5) to disk...
> Writing file #27 (vtk) to disk...
> Writing file #27 (tab) to disk...
step:180000; t = 1.8588e+00; dt = 8.8882e-06; 27.3 %
             [Mach = 5.885941]
> Writing file #28 (dbl) to disk...
> Writing file #28 (dbl.h5) to disk...
> Writing file #28 (vtk) to disk...
> Writing file #28 (tab) to disk...
step:190000; t = 1.9474e+00; dt = 8.8270e-06; 28.6 %
             [Mach = 5.945217]
> Writing file #29 (dbl) to disk...
> Writing file #29 (dbl.h5) to disk...
> Writing file #29 (vtk) to disk...
> Writing file #29 (tab) to disk...
step:200000; t = 2.0300e+00; dt = 7.7632e-06; 29.9 %
             [Mach = 6.001028]
> Writing file #30 (dbl) to disk...
> Writing file #30 (dbl.h5) to disk...
> Writing file #30 (vtk) to disk...
> Writing file #30 (tab) to disk...
step:210000; t = 2.1075e+00; dt = 7.7361e-06; 31.0 %
             [Mach = 6.053933]
> Writing file #31 (dbl) to disk...
> Writing file #31 (dbl.h5) to disk...
> Writing file #31 (vtk) to disk...
> Writing file #31 (tab) to disk...
> Writing file #32 (dbl) to disk...
> Writing file #32 (dbl.h5) to disk...
> Writing file #32 (vtk) to disk...
> Writing file #32 (tab) to disk...
step:220000; t = 2.1848e+00; dt = 7.7223e-06; 32.1 %
             [Mach = 6.107192]
> Writing file #33 (dbl) to disk...
> Writing file #33 (dbl.h5) to disk...
> Writing file #33 (vtk) to disk...
> Writing file #33 (tab) to disk...
step:230000; t = 2.2620e+00; dt = 7.7155e-06; 33.3 %
             [Mach = 6.160876]
> Writing file #34 (dbl) to disk...
> Writing file #34 (dbl.h5) to disk...
> Writing file #34 (vtk) to disk...
> Writing file #34 (tab) to disk...
step:240000; t = 2.3391e+00; dt = 7.7119e-06; 34.4 %
             [Mach = 6.215013]
> Writing file #35 (dbl) to disk...
> Writing file #35 (dbl.h5) to disk...
> Writing file #35 (vtk) to disk...
> Writing file #35 (tab) to disk...
step:250000; t = 2.4162e+00; dt = 7.7020e-06; 35.5 %
             [Mach = 6.269599]
> Writing file #36 (dbl) to disk...
> Writing file #36 (dbl.h5) to disk...
> Writing file #36 (vtk) to disk...
> Writing file #36 (tab) to disk...
step:260000; t = 2.4932e+00; dt = 7.6931e-06; 36.7 %
             [Mach = 6.324618]
> Writing file #37 (dbl) to disk...
> Writing file #37 (dbl.h5) to disk...
> Writing file #37 (vtk) to disk...
> Writing file #37 (tab) to disk...
step:270000; t = 2.5700e+00; dt = 7.6736e-06; 37.8 %
             [Mach = 6.380055]
> Writing file #38 (dbl) to disk...
> Writing file #38 (dbl.h5) to disk...
> Writing file #38 (vtk) to disk...
> Writing file #38 (tab) to disk...
step:280000; t = 2.6467e+00; dt = 7.6667e-06; 38.9 %
             [Mach = 6.435915]
> Writing file #39 (dbl) to disk...
> Writing file #39 (dbl.h5) to disk...
> Writing file #39 (vtk) to disk...
> Writing file #39 (tab) to disk...
> Writing file #40 (dbl) to disk...
> Writing file #40 (dbl.h5) to disk...
> Writing file #40 (vtk) to disk...
> Writing file #40 (tab) to disk...
step:290000; t = 2.7234e+00; dt = 7.6558e-06; 40.0 %
             [Mach = 6.492207]
> Writing file #41 (dbl) to disk...
> Writing file #41 (dbl.h5) to disk...
> Writing file #41 (vtk) to disk...
> Writing file #41 (tab) to disk...
step:300000; t = 2.7999e+00; dt = 7.6476e-06; 41.2 %
             [Mach = 6.548932]
> Writing file #42 (dbl) to disk...
> Writing file #42 (dbl.h5) to disk...
> Writing file #42 (vtk) to disk...
> Writing file #42 (tab) to disk...
step:310000; t = 2.8763e+00; dt = 7.6374e-06; 42.3 %
             [Mach = 6.606114]
> Writing file #43 (dbl) to disk...
> Writing file #43 (dbl.h5) to disk...
> Writing file #43 (vtk) to disk...
> Writing file #43 (tab) to disk...
step:320000; t = 2.9526e+00; dt = 7.6323e-06; 43.4 %
             [Mach = 6.663760]
> Writing file #44 (dbl) to disk...
> Writing file #44 (dbl.h5) to disk...
> Writing file #44 (vtk) to disk...
> Writing file #44 (tab) to disk...
step:330000; t = 3.0289e+00; dt = 7.6245e-06; 44.5 %
             [Mach = 6.721888]
> Writing file #45 (dbl) to disk...
> Writing file #45 (dbl.h5) to disk...
> Writing file #45 (vtk) to disk...
> Writing file #45 (tab) to disk...
step:340000; t = 3.1051e+00; dt = 7.6195e-06; 45.7 %
             [Mach = 6.780502]
> Writing file #46 (dbl) to disk...
> Writing file #46 (dbl.h5) to disk...
> Writing file #46 (vtk) to disk...
> Writing file #46 (tab) to disk...
step:350000; t = 3.1813e+00; dt = 7.6135e-06; 46.8 %
             [Mach = 6.839621]
> Writing file #47 (dbl) to disk...
> Writing file #47 (dbl.h5) to disk...
> Writing file #47 (vtk) to disk...
> Writing file #47 (tab) to disk...
step:360000; t = 3.2574e+00; dt = 7.6126e-06; 47.9 %
             [Mach = 6.899317]
> Writing file #48 (dbl) to disk...
> Writing file #48 (dbl.h5) to disk...
> Writing file #48 (vtk) to disk...
> Writing file #48 (tab) to disk...
> Writing file #49 (dbl) to disk...
> Writing file #49 (dbl.h5) to disk...
> Writing file #49 (vtk) to disk...
> Writing file #49 (tab) to disk...
step:370000; t = 3.3335e+00; dt = 7.6070e-06; 49.0 %
             [Mach = 6.959502]
> Writing file #50 (dbl) to disk...
> Writing file #50 (dbl.h5) to disk...
> Writing file #50 (vtk) to disk...
> Writing file #50 (tab) to disk...
step:380000; t = 3.4096e+00; dt = 7.5875e-06; 50.1 %
             [Mach = 7.020151]
> Writing file #51 (dbl) to disk...
> Writing file #51 (dbl.h5) to disk...
> Writing file #51 (vtk) to disk...
> Writing file #51 (tab) to disk...
step:390000; t = 3.4854e+00; dt = 7.5869e-06; 51.3 %
             [Mach = 7.081185]
> Writing file #52 (dbl) to disk...
> Writing file #52 (dbl.h5) to disk...
> Writing file #52 (vtk) to disk...
> Writing file #52 (tab) to disk...
step:400000; t = 3.5613e+00; dt = 7.5998e-06; 52.4 %
             [Mach = 7.142809]
> Writing file #53 (dbl) to disk...
> Writing file #53 (dbl.h5) to disk...
> Writing file #53 (vtk) to disk...
> Writing file #53 (tab) to disk...
step:410000; t = 3.6373e+00; dt = 7.6026e-06; 53.5 %
             [Mach = 7.205064]
> Writing file #54 (dbl) to disk...
> Writing file #54 (dbl.h5) to disk...
> Writing file #54 (vtk) to disk...
> Writing file #54 (tab) to disk...
step:420000; t = 3.7133e+00; dt = 7.5981e-06; 54.6 %
             [Mach = 7.267909]
> Writing file #55 (dbl) to disk...
> Writing file #55 (dbl.h5) to disk...
> Writing file #55 (vtk) to disk...
> Writing file #55 (tab) to disk...
step:430000; t = 3.7893e+00; dt = 7.5888e-06; 55.7 %
             [Mach = 7.331252]
> Writing file #56 (dbl) to disk...
> Writing file #56 (dbl.h5) to disk...
> Writing file #56 (vtk) to disk...
> Writing file #56 (tab) to disk...
step:440000; t = 3.8650e+00; dt = 7.5637e-06; 56.8 %
             [Mach = 7.395008]
> Writing file #57 (dbl) to disk...
> Writing file #57 (dbl.h5) to disk...
> Writing file #57 (vtk) to disk...
> Writing file #57 (tab) to disk...
step:450000; t = 3.9405e+00; dt = 7.5377e-06; 57.9 %
             [Mach = 7.459139]
> Writing file #58 (dbl) to disk...
> Writing file #58 (dbl.h5) to disk...
> Writing file #58 (vtk) to disk...
> Writing file #58 (tab) to disk...
> Writing file #59 (dbl) to disk...
> Writing file #59 (dbl.h5) to disk...
> Writing file #59 (vtk) to disk...
> Writing file #59 (tab) to disk...
step:460000; t = 4.0158e+00; dt = 7.5194e-06; 59.1 %
             [Mach = 7.523654]
> Writing file #60 (dbl) to disk...
> Writing file #60 (dbl.h5) to disk...
> Writing file #60 (vtk) to disk...
> Writing file #60 (tab) to disk...
step:470000; t = 4.0909e+00; dt = 7.5091e-06; 60.2 %
             [Mach = 7.588620]
> Writing file #61 (dbl) to disk...
> Writing file #61 (dbl.h5) to disk...
> Writing file #61 (vtk) to disk...
> Writing file #61 (tab) to disk...
step:480000; t = 4.1660e+00; dt = 7.4969e-06; 61.3 %
             [Mach = 7.654070]
> Writing file #62 (dbl) to disk...
> Writing file #62 (dbl.h5) to disk...
> Writing file #62 (vtk) to disk...
> Writing file #62 (tab) to disk...
step:490000; t = 4.2409e+00; dt = 7.4950e-06; 62.4 %
             [Mach = 7.720036]
> Writing file #63 (dbl) to disk...
> Writing file #63 (dbl.h5) to disk...
> Writing file #63 (vtk) to disk...
> Writing file #63 (tab) to disk...
step:500000; t = 4.3159e+00; dt = 7.5181e-06; 63.5 %
             [Mach = 7.786640]
> Writing file #64 (dbl) to disk...
> Writing file #64 (dbl.h5) to disk...
> Writing file #64 (vtk) to disk...
> Writing file #64 (tab) to disk...
step:510000; t = 4.3913e+00; dt = 7.4568e-06; 64.6 %
             [Mach = 7.854195]
> Writing file #65 (dbl) to disk...
> Writing file #65 (dbl.h5) to disk...
> Writing file #65 (vtk) to disk...
> Writing file #65 (tab) to disk...
step:520000; t = 4.4648e+00; dt = 7.2508e-06; 65.7 %
             [Mach = 7.920361]
> Writing file #66 (dbl) to disk...
> Writing file #66 (dbl.h5) to disk...
> Writing file #66 (vtk) to disk...
> Writing file #66 (tab) to disk...
step:530000; t = 4.5357e+00; dt = 6.8863e-06; 66.7 %
             [Mach = 7.984792]
> Writing file #67 (dbl) to disk...
> Writing file #67 (dbl.h5) to disk...
> Writing file #67 (vtk) to disk...
> Writing file #67 (tab) to disk...
step:540000; t = 4.6014e+00; dt = 6.2491e-06; 67.7 %
             [Mach = 8.045217]
> Writing file #68 (dbl) to disk...
> Writing file #68 (dbl.h5) to disk...
> Writing file #68 (vtk) to disk...
> Writing file #68 (tab) to disk...
step:550000; t = 4.6620e+00; dt = 5.9229e-06; 68.6 %
             [Mach = 8.101295]
> Writing file #69 (dbl) to disk...
> Writing file #69 (dbl.h5) to disk...
> Writing file #69 (vtk) to disk...
> Writing file #69 (tab) to disk...
step:560000; t = 4.7205e+00; dt = 5.8019e-06; 69.4 %
             [Mach = 8.155886]
> Writing file #70 (dbl) to disk...
> Writing file #70 (dbl.h5) to disk...
> Writing file #70 (vtk) to disk...
> Writing file #70 (tab) to disk...
step:570000; t = 4.7782e+00; dt = 5.7418e-06; 70.3 %
             [Mach = 8.210501]
> Writing file #71 (dbl) to disk...
> Writing file #71 (dbl.h5) to disk...
> Writing file #71 (vtk) to disk...
> Writing file #71 (tab) to disk...
step:580000; t = 4.8354e+00; dt = 5.7067e-06; 71.1 %
             [Mach = 8.264600]
step:590000; t = 4.8924e+00; dt = 5.6857e-06; 71.9 %
             [Mach = 8.318805]
> Writing file #72 (dbl) to disk...
> Writing file #72 (dbl.h5) to disk...
> Writing file #72 (vtk) to disk...
> Writing file #72 (tab) to disk...
step:600000; t = 4.9492e+00; dt = 5.6723e-06; 72.8 %
             [Mach = 8.373212]
> Writing file #73 (dbl) to disk...
> Writing file #73 (dbl.h5) to disk...
> Writing file #73 (vtk) to disk...
> Writing file #73 (tab) to disk...
step:610000; t = 5.0059e+00; dt = 5.6647e-06; 73.6 %
             [Mach = 8.427889]
> Writing file #74 (dbl) to disk...
> Writing file #74 (dbl.h5) to disk...
> Writing file #74 (vtk) to disk...
> Writing file #74 (tab) to disk...
step:620000; t = 5.0625e+00; dt = 5.6612e-06; 74.4 %
             [Mach = 8.482878]
> Writing file #75 (dbl) to disk...
> Writing file #75 (dbl.h5) to disk...
> Writing file #75 (vtk) to disk...
> Writing file #75 (tab) to disk...
step:630000; t = 5.1191e+00; dt = 5.6614e-06; 75.3 %
             [Mach = 8.538222]
> Writing file #76 (dbl) to disk...
> Writing file #76 (dbl.h5) to disk...
> Writing file #76 (vtk) to disk...
> Writing file #76 (tab) to disk...
step:640000; t = 5.1757e+00; dt = 5.6642e-06; 76.1 %
             [Mach = 8.593950]
step:650000; t = 5.2324e+00; dt = 5.6692e-06; 76.9 %
             [Mach = 8.650092]
> Writing file #77 (dbl) to disk...
> Writing file #77 (dbl.h5) to disk...
> Writing file #77 (vtk) to disk...
> Writing file #77 (tab) to disk...
step:660000; t = 5.2891e+00; dt = 5.6758e-06; 77.8 %
             [Mach = 8.706667]
> Writing file #78 (dbl) to disk...
> Writing file #78 (dbl.h5) to disk...
> Writing file #78 (vtk) to disk...
> Writing file #78 (tab) to disk...
step:670000; t = 5.3459e+00; dt = 5.6830e-06; 78.6 %
             [Mach = 8.763693]
> Writing file #79 (dbl) to disk...
> Writing file #79 (dbl.h5) to disk...
> Writing file #79 (vtk) to disk...
> Writing file #79 (tab) to disk...
step:680000; t = 5.4028e+00; dt = 5.6916e-06; 79.5 %
             [Mach = 8.821185]
> Writing file #80 (dbl) to disk...
> Writing file #80 (dbl.h5) to disk...
> Writing file #80 (vtk) to disk...
> Writing file #80 (tab) to disk...
step:690000; t = 5.4597e+00; dt = 5.7013e-06; 80.3 %
             [Mach = 8.879156]
> Writing file #81 (dbl) to disk...
> Writing file #81 (dbl.h5) to disk...
> Writing file #81 (vtk) to disk...
> Writing file #81 (tab) to disk...
step:700000; t = 5.5168e+00; dt = 5.7115e-06; 81.1 %
             [Mach = 8.937622]
step:710000; t = 5.5740e+00; dt = 5.7227e-06; 82.0 %
             [Mach = 8.996594]
> Writing file #82 (dbl) to disk...
> Writing file #82 (dbl.h5) to disk...
> Writing file #82 (vtk) to disk...
> Writing file #82 (tab) to disk...
step:720000; t = 5.6313e+00; dt = 5.7344e-06; 82.8 %
             [Mach = 9.056083]
> Writing file #83 (dbl) to disk...
> Writing file #83 (dbl.h5) to disk...
> Writing file #83 (vtk) to disk...
> Writing file #83 (tab) to disk...
step:730000; t = 5.6887e+00; dt = 5.7474e-06; 83.7 %
             [Mach = 9.116104]
> Writing file #84 (dbl) to disk...
> Writing file #84 (dbl.h5) to disk...
> Writing file #84 (vtk) to disk...
> Writing file #84 (tab) to disk...
step:740000; t = 5.7462e+00; dt = 5.7610e-06; 84.5 %
             [Mach = 9.176676]
> Writing file #85 (dbl) to disk...
> Writing file #85 (dbl.h5) to disk...
> Writing file #85 (vtk) to disk...
> Writing file #85 (tab) to disk...
step:750000; t = 5.8039e+00; dt = 5.7740e-06; 85.4 %
             [Mach = 9.237801]
> Writing file #86 (dbl) to disk...
> Writing file #86 (dbl.h5) to disk...
> Writing file #86 (vtk) to disk...
> Writing file #86 (tab) to disk...
step:760000; t = 5.8617e+00; dt = 5.7874e-06; 86.2 %
             [Mach = 9.299484]
> Writing file #87 (dbl) to disk...
> Writing file #87 (dbl.h5) to disk...
> Writing file #87 (vtk) to disk...
> Writing file #87 (tab) to disk...
step:770000; t = 5.9196e+00; dt = 5.8011e-06; 87.1 %
             [Mach = 9.361734]
step:780000; t = 5.9777e+00; dt = 5.8150e-06; 87.9 %
             [Mach = 9.424562]
> Writing file #88 (dbl) to disk...
> Writing file #88 (dbl.h5) to disk...
> Writing file #88 (vtk) to disk...
> Writing file #88 (tab) to disk...
step:790000; t = 6.0359e+00; dt = 5.8291e-06; 88.8 %
             [Mach = 9.487973]
> Writing file #89 (dbl) to disk...
> Writing file #89 (dbl.h5) to disk...
> Writing file #89 (vtk) to disk...
> Writing file #89 (tab) to disk...
step:800000; t = 6.0943e+00; dt = 5.8431e-06; 89.6 %
             [Mach = 9.551975]
> Writing file #90 (dbl) to disk...
> Writing file #90 (dbl.h5) to disk...
> Writing file #90 (vtk) to disk...
> Writing file #90 (tab) to disk...
step:810000; t = 6.1528e+00; dt = 5.8578e-06; 90.5 %
             [Mach = 9.616578]
> Writing file #91 (dbl) to disk...
> Writing file #91 (dbl.h5) to disk...
> Writing file #91 (vtk) to disk...
> Writing file #91 (tab) to disk...
step:820000; t = 6.2115e+00; dt = 5.8734e-06; 91.3 %
             [Mach = 9.681796]
> Writing file #92 (dbl) to disk...
> Writing file #92 (dbl.h5) to disk...
> Writing file #92 (vtk) to disk...
> Writing file #92 (tab) to disk...
step:830000; t = 6.2703e+00; dt = 5.8890e-06; 92.2 %
             [Mach = 9.747642]
> Writing file #93 (dbl) to disk...
> Writing file #93 (dbl.h5) to disk...
> Writing file #93 (vtk) to disk...
> Writing file #93 (tab) to disk...
step:840000; t = 6.3292e+00; dt = 5.9047e-06; 93.1 %
             [Mach = 9.814123]
step:850000; t = 6.3884e+00; dt = 5.9204e-06; 93.9 %
             [Mach = 9.881245]
> Writing file #94 (dbl) to disk...
> Writing file #94 (dbl.h5) to disk...
> Writing file #94 (vtk) to disk...
> Writing file #94 (tab) to disk...
step:860000; t = 6.4477e+00; dt = 5.9367e-06; 94.8 %
             [Mach = 9.949020]
> Writing file #95 (dbl) to disk...
> Writing file #95 (dbl.h5) to disk...
> Writing file #95 (vtk) to disk...
> Writing file #95 (tab) to disk...
step:870000; t = 6.5071e+00; dt = 5.9526e-06; 95.7 %
             [Mach = 10.017456]
> Writing file #96 (dbl) to disk...
> Writing file #96 (dbl.h5) to disk...
> Writing file #96 (vtk) to disk...
> Writing file #96 (tab) to disk...
step:880000; t = 6.5667e+00; dt = 5.9670e-06; 96.6 %
             [Mach = 10.086550]
> Writing file #97 (dbl) to disk...
> Writing file #97 (dbl.h5) to disk...
> Writing file #97 (vtk) to disk...
> Writing file #97 (tab) to disk...
step:890000; t = 6.6264e+00; dt = 5.9806e-06; 97.4 %
             [Mach = 10.156291]
> Writing file #98 (dbl) to disk...
> Writing file #98 (dbl.h5) to disk...
> Writing file #98 (vtk) to disk...
> Writing file #98 (tab) to disk...
step:900000; t = 6.6863e+00; dt = 5.9941e-06; 98.3 %
             [Mach = 10.226685]
> Writing file #99 (dbl) to disk...
> Writing file #99 (dbl.h5) to disk...
> Writing file #99 (vtk) to disk...
> Writing file #99 (tab) to disk...
step:910000; t = 6.7463e+00; dt = 6.0077e-06; 99.2 %
             [Mach = 10.297738]
> Writing file #100 (dbl) to disk...
> Writing file #100 (dbl.h5) to disk...
> Writing file #100 (vtk) to disk...
> Writing file #100 (tab) to disk...

> Total allocated memory   16.34 Mb
> Elapsed time              0d:1h:16m:42s
> Average time/step         5.01e-03  (sec)  
> Local time                Wed Jun  3 17:36:13 2020
> Done
