
   ___  __   __  ____________   
  / _ \/ /  / / / /_  __/ __ \ 
 / ___/ /__/ /_/ / / / / /_/ /  
/_/  /____/\____/ /_/  \____/   
=============================    v. 4.3  

> System:

  USER:             unknown
  SYSTEM_NAME:      Linux
  NODE_NAME:        DESKTOP-KIBHHPK
  ARCH:             x86_64
  BYTE_ORDER:       little

  - Basic data type:
    o sizeof (char)     = 1
    o sizeof (uchar)    = 1
    o sizeof (short)    = 2
    o sizeof (ushort)   = 2
    o sizeof (int)      = 4
    o sizeof (long)     = 8
    o sizeof (*int)     = 8
    o sizeof (float)    = 4
    o sizeof (double)   = 8
    o sizeof (*double)  = 8

  - Structure data type:
    o sizeof (CMD_LINE)   = 60
    o sizeof (Data)       = 272
    o sizeof (Grid)       = 1048
    o sizeof (FLOAT_VECT) = 12
    o sizeof (IMAGE)      = 856
    o sizeof (OUTPUT)     = 1768
    o sizeof (RGB)        = 3
    o sizeof (RUNTIME)    = 46944
    o sizeof (RESTART)    = 128
    o sizeof (TIME_STEP)  = 128
    o sizeof (RBOX)       = 112
    o sizeof (State)      = 128
    o sizeof (Sweep)      = 512

> Local time:       Tue Jun  2 18:23:25 2020

> Cmd line args:    

> Header configuration:

  PHYSICS:          HD
  DIMENSIONS:       1
  COMPONENTS:       1
  GEOMETRY:         Cylindrical
  BODY_FORCE:       NO
  COOLING:          TABULATED
  RECONSTRUCTION:   Parabolic (Primitive lim)
  TRACERS:          1
  VARIABLES:        4
  ENTROPY_SWITCH:   NO
  LOADED MODULES:

  ROTATION:         NO
  EOS:              Ideal
  TIME STEPPING:    Runga_Kutta III
  DIM. SPLITTING:   No

> Runtime configuration (pluto.ini):

  +----------------------------------------------------------
  | [Grid]
  | 
  | X1-grid    1    0.73     8192   l+    99.0
  | X2-grid    1    0.0     1       u     1.0
  | X3-grid    1    0.0     1       u     1.0
  | 
  | [Chombo Refinement]
  | 
  | Levels           4
  | Ref_ratio        2 2 2 2 2 
  | Regrid_interval  2 2 2 2 
  | Refine_thresh    0.3
  | Tag_buffer_size  3
  | Block_factor     8
  | Max_grid_size    64
  | Fill_ratio       0.75
  | 
  | [Time]
  | 
  | CFL              0.4
  | CFL_max_var      1.1
  | tstop            6.8
  | first_dt         1.e-6
  | 
  | [Solver]
  | 
  | Solver         hllc
  | 
  | [Boundary]
  | 
  | X1-beg        userdef 
  | X1-end        userdef
  | X2-beg        periodic 
  | X2-end        periodic
  | X3-beg        periodic
  | X3-end        periodic
  | 
  | [Static Grid Output]
  | 
  | uservar    0
  | dbl        0.068  -1   single_file
  | flt       -1.0  -1   single_file
  | vtk        0.068  -1   single_file
  | dbl.h5     0.068  -1
  | flt.h5    -1.0  -1
  | tab        0.068  -1   
  | ppm       -1.0  -1   
  | png       -1.0  -1
  | log        10000
  | analysis   1.0  -1
  | log_dir    ./Log_Files
  | output_dir    ./Output
  | 
  | [Chombo HDF5 output]
  | 
  | Checkpoint_interval  -1.0  0
  | Plot_interval         1.0  0 
  | 
  | [Particles]
  | 
  | Nparticles          -1     1
  | particles_dbl        1.0  -1
  | particles_flt       -1.0  -1
  | particles_vtk       -1.0  -1
  | particles_tab       -1.0  -1
  | 
  | [Parameters]
  | 
  | T_CRIT                      4e4  
  | MACH_CRIT                   0.3  
  | N_CRIT                      1e-4  
  | CHI                         4.0  
  | SINGULAR                    1.0
  +---------------------------------------------------------

> Generating grid...

  Global grid:
  X1: [   0.7300,  99.0000],   8192 point(s), 4 ghosts

  Local grid:
  X1: [   0.7300,  99.0000],   8192 point(s); 4 ghosts; Active zones = [4, 8195]
> PPM_FindWeights: computing PPM coefficients

> Memory allocation
> Assigning initial conditions (Startup) ...
Test: 3.095e+21	3.086e+21	1.003e+00
T0=4.0e+04	M0=0.3	n0=1.00e-04		chi=4	singular=1.00
rho0=6.1e-05		P0=3.3e-02		v0=-9.02e+00		r_crit=1.00e+00 kpc	Rcl=1.00e+00 kpc		tcool0=6.55e+01 Myr
Starting from 0.73 kpc (r/ro=7.28e-01) to 99.00 kpc (r/r0=9.87e+01)
Using Solar metallicity
Useful info: mu=0.61 mu_e=1.17 mu_i=1.28
Mass flux: 1.74e-04 Msun/yr
Reading IC from: subsonic_rdpv.txt
Done reading IC from file!
Left fixed boundary: rho/rho0=1.35e+00		p/p0=9.96e-01		v/v0=-1.02e+00
Right fixed boundary: rho/rho0=3.67e-02		p/p0=9.93e-01		v/v0=-2.78e-01
VX1 and Density are outflowing.
> Cooling Module:     TABULATED
> Normalization Units:

  [Density]:      1.673e-24 (gr/cm^3), 1.000e+00 (1/cm^3)
  [Pressure]:     1.673e-14 (dyne/cm^2)
  [Velocity]:     1.000e+05 (cm/s)
  [Length]:       3.086e+21 (cm)
  [Temperature]:  1.203e+02 X (p/rho*mu) (K)
  [Time]:         3.086e+16 (sec), 9.785e+08 (yrs) 
 
> Number of processors: 1
> Proc size:            8192
> Writing file #0 (dbl) to disk...
> Writing file #0 (dbl.h5) to disk...
> Writing file #0 (vtk) to disk...
> Writing file #0 (tab) to disk...
> Starting computation... 

step:0; t = 0.0000e+00; dt = 1.0000e-06; 0.0 %
 > Reading table from disk...
        [Mach = 0.355806]
step:10000; t = 5.0017e-02; dt = 5.0693e-06; 0.7 %
            [Mach = 0.339093]
> Writing file #1 (dbl) to disk...
> Writing file #1 (dbl.h5) to disk...
> Writing file #1 (vtk) to disk...
> Writing file #1 (tab) to disk...
step:20000; t = 1.0094e-01; dt = 5.1949e-06; 1.5 %
            [Mach = 0.330753]
> Writing file #2 (dbl) to disk...
> Writing file #2 (dbl.h5) to disk...
> Writing file #2 (vtk) to disk...
> Writing file #2 (tab) to disk...
step:30000; t = 1.5320e-01; dt = 5.2161e-06; 2.3 %
            [Mach = 0.337463]
> Writing file #3 (dbl) to disk...
> Writing file #3 (dbl.h5) to disk...
> Writing file #3 (vtk) to disk...
> Writing file #3 (tab) to disk...
step:40000; t = 2.0590e-01; dt = 5.2304e-06; 3.0 %
            [Mach = 0.350414]
step:50000; t = 2.5858e-01; dt = 5.2262e-06; 3.8 %
            [Mach = 0.361694]
> Writing file #4 (dbl) to disk...
> Writing file #4 (dbl.h5) to disk...
> Writing file #4 (vtk) to disk...
> Writing file #4 (tab) to disk...
step:60000; t = 3.1083e-01; dt = 5.1874e-06; 4.6 %
            [Mach = 0.366206]
> Writing file #5 (dbl) to disk...
> Writing file #5 (dbl.h5) to disk...
> Writing file #5 (vtk) to disk...
> Writing file #5 (tab) to disk...
step:70000; t = 3.6264e-01; dt = 5.1124e-06; 5.3 %
            [Mach = 0.367376]
> Writing file #6 (dbl) to disk...
> Writing file #6 (dbl.h5) to disk...
> Writing file #6 (vtk) to disk...
> Writing file #6 (tab) to disk...
step:80000; t = 4.1401e-01; dt = 5.1278e-06; 6.1 %
            [Mach = 0.383586]
step:90000; t = 4.6493e-01; dt = 5.0766e-06; 6.8 %
            [Mach = 0.377044]
> Writing file #7 (dbl) to disk...
> Writing file #7 (dbl.h5) to disk...
> Writing file #7 (vtk) to disk...
> Writing file #7 (tab) to disk...
step:100000; t = 5.1560e-01; dt = 5.0897e-06; 7.6 %
             [Mach = 0.387901]
> Writing file #8 (dbl) to disk...
> Writing file #8 (dbl.h5) to disk...
> Writing file #8 (vtk) to disk...
> Writing file #8 (tab) to disk...
step:110000; t = 5.6601e-01; dt = 4.9917e-06; 8.3 %
             [Mach = 0.377680]
> Writing file #9 (dbl) to disk...
> Writing file #9 (dbl.h5) to disk...
> Writing file #9 (vtk) to disk...
> Writing file #9 (tab) to disk...
step:120000; t = 6.1633e-01; dt = 4.9872e-06; 9.1 %
             [Mach = 0.376236]
step:130000; t = 6.6666e-01; dt = 4.9822e-06; 9.8 %
             [Mach = 0.377313]
> Writing file #10 (dbl) to disk...
> Writing file #10 (dbl.h5) to disk...
> Writing file #10 (vtk) to disk...
> Writing file #10 (tab) to disk...
step:140000; t = 7.1699e-01; dt = 5.0327e-06; 10.5 %
             [Mach = 0.383890]
> Writing file #11 (dbl) to disk...
> Writing file #11 (dbl.h5) to disk...
> Writing file #11 (vtk) to disk...
> Writing file #11 (tab) to disk...
step:150000; t = 7.6724e-01; dt = 5.0793e-06; 11.3 %
             [Mach = 0.392258]
> Writing file #12 (dbl) to disk...
> Writing file #12 (dbl.h5) to disk...
> Writing file #12 (vtk) to disk...
> Writing file #12 (tab) to disk...
step:160000; t = 8.1738e-01; dt = 4.9758e-06; 12.0 %
             [Mach = 0.386026]
step:170000; t = 8.6726e-01; dt = 4.9703e-06; 12.8 %
             [Mach = 0.398037]
> Writing file #13 (dbl) to disk...
> Writing file #13 (dbl.h5) to disk...
> Writing file #13 (vtk) to disk...
> Writing file #13 (tab) to disk...
step:180000; t = 9.1678e-01; dt = 4.9086e-06; 13.5 %
             [Mach = 0.391314]
> Writing file #14 (dbl) to disk...
> Writing file #14 (dbl.h5) to disk...
> Writing file #14 (vtk) to disk...
> Writing file #14 (tab) to disk...
step:190000; t = 9.6607e-01; dt = 4.9277e-06; 14.2 %
             [Mach = 0.395494]
step:200000; t = 1.0152e+00; dt = 4.9415e-06; 14.9 %
             [Mach = 0.398431]
> Writing file #15 (dbl) to disk...
> Writing file #15 (dbl.h5) to disk...
> Writing file #15 (vtk) to disk...
> Writing file #15 (tab) to disk...
step:210000; t = 1.0642e+00; dt = 4.9359e-06; 15.6 %
             [Mach = 0.397448]
> Writing file #16 (dbl) to disk...
> Writing file #16 (dbl.h5) to disk...
> Writing file #16 (vtk) to disk...
> Writing file #16 (tab) to disk...
step:220000; t = 1.1130e+00; dt = 4.8963e-06; 16.4 %
             [Mach = 0.396605]
> Writing file #17 (dbl) to disk...
> Writing file #17 (dbl.h5) to disk...
> Writing file #17 (vtk) to disk...
> Writing file #17 (tab) to disk...
step:230000; t = 1.1617e+00; dt = 4.8449e-06; 17.1 %
             [Mach = 0.392929]
step:240000; t = 1.2103e+00; dt = 4.8110e-06; 17.8 %
             [Mach = 0.393021]
> Writing file #18 (dbl) to disk...
> Writing file #18 (dbl.h5) to disk...
> Writing file #18 (vtk) to disk...
> Writing file #18 (tab) to disk...
step:250000; t = 1.2587e+00; dt = 4.8915e-06; 18.5 %
             [Mach = 0.403700]
> Writing file #19 (dbl) to disk...
> Writing file #19 (dbl.h5) to disk...
> Writing file #19 (vtk) to disk...
> Writing file #19 (tab) to disk...
step:260000; t = 1.3069e+00; dt = 4.7928e-06; 19.2 %
             [Mach = 0.394236]
step:270000; t = 1.3550e+00; dt = 4.8408e-06; 19.9 %
             [Mach = 0.402356]
> Writing file #20 (dbl) to disk...
> Writing file #20 (dbl.h5) to disk...
> Writing file #20 (vtk) to disk...
> Writing file #20 (tab) to disk...
step:280000; t = 1.4030e+00; dt = 4.7870e-06; 20.6 %
             [Mach = 0.393776]
> Writing file #21 (dbl) to disk...
> Writing file #21 (dbl.h5) to disk...
> Writing file #21 (vtk) to disk...
> Writing file #21 (tab) to disk...
step:290000; t = 1.4510e+00; dt = 4.8171e-06; 21.3 %
             [Mach = 0.399607]
> Writing file #22 (dbl) to disk...
> Writing file #22 (dbl.h5) to disk...
> Writing file #22 (vtk) to disk...
> Writing file #22 (tab) to disk...
step:300000; t = 1.4989e+00; dt = 4.7387e-06; 22.0 %
             [Mach = 0.393249]
step:310000; t = 1.5464e+00; dt = 4.7311e-06; 22.7 %
             [Mach = 0.401360]
> Writing file #23 (dbl) to disk...
> Writing file #23 (dbl.h5) to disk...
> Writing file #23 (vtk) to disk...
> Writing file #23 (tab) to disk...
step:320000; t = 1.5936e+00; dt = 4.7135e-06; 23.4 %
             [Mach = 0.411143]
> Writing file #24 (dbl) to disk...
> Writing file #24 (dbl.h5) to disk...
> Writing file #24 (vtk) to disk...
> Writing file #24 (tab) to disk...
step:330000; t = 1.6403e+00; dt = 4.6714e-06; 24.1 %
             [Mach = 0.423883]
step:340000; t = 1.6862e+00; dt = 4.5021e-06; 24.8 %
             [Mach = 0.423234]
> Writing file #25 (dbl) to disk...
> Writing file #25 (dbl.h5) to disk...
> Writing file #25 (vtk) to disk...
> Writing file #25 (tab) to disk...
step:350000; t = 1.7314e+00; dt = 4.4759e-06; 25.5 %
             [Mach = 0.414624]
> Writing file #26 (dbl) to disk...
> Writing file #26 (dbl.h5) to disk...
> Writing file #26 (vtk) to disk...
> Writing file #26 (tab) to disk...
step:360000; t = 1.7769e+00; dt = 4.5363e-06; 26.1 %
             [Mach = 0.398483]
step:370000; t = 1.8229e+00; dt = 4.6659e-06; 26.8 %
             [Mach = 0.392862]
> Writing file #27 (dbl) to disk...
> Writing file #27 (dbl.h5) to disk...
> Writing file #27 (vtk) to disk...
> Writing file #27 (tab) to disk...
step:380000; t = 1.8696e+00; dt = 4.7478e-06; 27.5 %
             [Mach = 0.385894]
> Writing file #28 (dbl) to disk...
> Writing file #28 (dbl.h5) to disk...
> Writing file #28 (vtk) to disk...
> Writing file #28 (tab) to disk...
step:390000; t = 1.9171e+00; dt = 4.7930e-06; 28.2 %
             [Mach = 0.377026]
step:400000; t = 1.9654e+00; dt = 4.8460e-06; 28.9 %
             [Mach = 0.369090]
> Writing file #29 (dbl) to disk...
> Writing file #29 (dbl.h5) to disk...
> Writing file #29 (vtk) to disk...
> Writing file #29 (tab) to disk...
step:410000; t = 2.0144e+00; dt = 4.8854e-06; 29.6 %
             [Mach = 0.363631]
> Writing file #30 (dbl) to disk...
> Writing file #30 (dbl.h5) to disk...
> Writing file #30 (vtk) to disk...
> Writing file #30 (tab) to disk...
step:420000; t = 2.0639e+00; dt = 4.9987e-06; 30.4 %
             [Mach = 0.368688]
> Writing file #31 (dbl) to disk...
> Writing file #31 (dbl.h5) to disk...
> Writing file #31 (vtk) to disk...
> Writing file #31 (tab) to disk...
step:430000; t = 2.1140e+00; dt = 5.0560e-06; 31.1 %
             [Mach = 0.370719]
step:440000; t = 2.1644e+00; dt = 5.1022e-06; 31.8 %
             [Mach = 0.371115]
> Writing file #32 (dbl) to disk...
> Writing file #32 (dbl.h5) to disk...
> Writing file #32 (vtk) to disk...
> Writing file #32 (tab) to disk...
step:450000; t = 2.2149e+00; dt = 5.0927e-06; 32.6 %
             [Mach = 0.368939]
> Writing file #33 (dbl) to disk...
> Writing file #33 (dbl.h5) to disk...
> Writing file #33 (vtk) to disk...
> Writing file #33 (tab) to disk...
step:460000; t = 2.2655e+00; dt = 5.0933e-06; 33.3 %
             [Mach = 0.368437]
> Writing file #34 (dbl) to disk...
> Writing file #34 (dbl.h5) to disk...
> Writing file #34 (vtk) to disk...
> Writing file #34 (tab) to disk...
step:470000; t = 2.3163e+00; dt = 5.0967e-06; 34.1 %
             [Mach = 0.367962]
step:480000; t = 2.3673e+00; dt = 5.0893e-06; 34.8 %
             [Mach = 0.366656]
> Writing file #35 (dbl) to disk...
> Writing file #35 (dbl.h5) to disk...
> Writing file #35 (vtk) to disk...
> Writing file #35 (tab) to disk...
step:490000; t = 2.4183e+00; dt = 5.0716e-06; 35.6 %
             [Mach = 0.364978]
> Writing file #36 (dbl) to disk...
> Writing file #36 (dbl.h5) to disk...
> Writing file #36 (vtk) to disk...
> Writing file #36 (tab) to disk...
step:500000; t = 2.4696e+00; dt = 5.0681e-06; 36.3 %
             [Mach = 0.366698]
> Writing file #37 (dbl) to disk...
> Writing file #37 (dbl.h5) to disk...
> Writing file #37 (vtk) to disk...
> Writing file #37 (tab) to disk...
step:510000; t = 2.5207e+00; dt = 5.0499e-06; 37.1 %
             [Mach = 0.368120]
step:520000; t = 2.5717e+00; dt = 5.0639e-06; 37.8 %
             [Mach = 0.380114]
> Writing file #38 (dbl) to disk...
> Writing file #38 (dbl.h5) to disk...
> Writing file #38 (vtk) to disk...
> Writing file #38 (tab) to disk...
step:530000; t = 2.6227e+00; dt = 5.1392e-06; 38.6 %
             [Mach = 0.390267]
> Writing file #39 (dbl) to disk...
> Writing file #39 (dbl.h5) to disk...
> Writing file #39 (vtk) to disk...
> Writing file #39 (tab) to disk...
step:540000; t = 2.6733e+00; dt = 5.0924e-06; 39.3 %
             [Mach = 0.390714]
> Writing file #40 (dbl) to disk...
> Writing file #40 (dbl.h5) to disk...
> Writing file #40 (vtk) to disk...
> Writing file #40 (tab) to disk...
step:550000; t = 2.7235e+00; dt = 5.0592e-06; 40.1 %
             [Mach = 0.390305]
step:560000; t = 2.7735e+00; dt = 4.9581e-06; 40.8 %
             [Mach = 0.383326]
> Writing file #41 (dbl) to disk...
> Writing file #41 (dbl.h5) to disk...
> Writing file #41 (vtk) to disk...
> Writing file #41 (tab) to disk...
step:570000; t = 2.8233e+00; dt = 4.9434e-06; 41.5 %
             [Mach = 0.384628]
> Writing file #42 (dbl) to disk...
> Writing file #42 (dbl.h5) to disk...
> Writing file #42 (vtk) to disk...
> Writing file #42 (tab) to disk...
step:580000; t = 2.8730e+00; dt = 4.8981e-06; 42.3 %
             [Mach = 0.383900]
step:590000; t = 2.9225e+00; dt = 4.9752e-06; 43.0 %
             [Mach = 0.398119]
> Writing file #43 (dbl) to disk...
> Writing file #43 (dbl.h5) to disk...
> Writing file #43 (vtk) to disk...
> Writing file #43 (tab) to disk...
step:600000; t = 2.9717e+00; dt = 4.8879e-06; 43.7 %
             [Mach = 0.390570]
> Writing file #44 (dbl) to disk...
> Writing file #44 (dbl.h5) to disk...
> Writing file #44 (vtk) to disk...
> Writing file #44 (tab) to disk...
step:610000; t = 3.0208e+00; dt = 4.8365e-06; 44.4 %
             [Mach = 0.388748]
> Writing file #45 (dbl) to disk...
> Writing file #45 (dbl.h5) to disk...
> Writing file #45 (vtk) to disk...
> Writing file #45 (tab) to disk...
step:620000; t = 3.0696e+00; dt = 4.9176e-06; 45.1 %
             [Mach = 0.399714]
step:630000; t = 3.1182e+00; dt = 4.8418e-06; 45.9 %
             [Mach = 0.391144]
> Writing file #46 (dbl) to disk...
> Writing file #46 (dbl.h5) to disk...
> Writing file #46 (vtk) to disk...
> Writing file #46 (tab) to disk...
step:640000; t = 3.1670e+00; dt = 4.9353e-06; 46.6 %
             [Mach = 0.405031]
> Writing file #47 (dbl) to disk...
> Writing file #47 (dbl.h5) to disk...
> Writing file #47 (vtk) to disk...
> Writing file #47 (tab) to disk...
step:650000; t = 3.2151e+00; dt = 4.8244e-06; 47.3 %
             [Mach = 0.393656]
step:660000; t = 3.2634e+00; dt = 4.7420e-06; 48.0 %
             [Mach = 0.394605]
> Writing file #48 (dbl) to disk...
> Writing file #48 (dbl.h5) to disk...
> Writing file #48 (vtk) to disk...
> Writing file #48 (tab) to disk...
step:670000; t = 3.3112e+00; dt = 4.6978e-06; 48.7 %
             [Mach = 0.405390]
> Writing file #49 (dbl) to disk...
> Writing file #49 (dbl.h5) to disk...
> Writing file #49 (vtk) to disk...
> Writing file #49 (tab) to disk...
step:680000; t = 3.3582e+00; dt = 4.7661e-06; 49.4 %
             [Mach = 0.428929]
> Writing file #50 (dbl) to disk...
> Writing file #50 (dbl.h5) to disk...
> Writing file #50 (vtk) to disk...
> Writing file #50 (tab) to disk...
step:690000; t = 3.4046e+00; dt = 4.5873e-06; 50.1 %
             [Mach = 0.422507]
step:700000; t = 3.4504e+00; dt = 4.5243e-06; 50.7 %
             [Mach = 0.415232]
> Writing file #51 (dbl) to disk...
> Writing file #51 (dbl.h5) to disk...
> Writing file #51 (vtk) to disk...
> Writing file #51 (tab) to disk...
step:710000; t = 3.4959e+00; dt = 4.5835e-06; 51.4 %
             [Mach = 0.415628]
> Writing file #52 (dbl) to disk...
> Writing file #52 (dbl.h5) to disk...
> Writing file #52 (vtk) to disk...
> Writing file #52 (tab) to disk...
step:720000; t = 3.5417e+00; dt = 4.5545e-06; 52.1 %
             [Mach = 0.405997]
step:730000; t = 3.5875e+00; dt = 4.6702e-06; 52.8 %
             [Mach = 0.405108]
> Writing file #53 (dbl) to disk...
> Writing file #53 (dbl.h5) to disk...
> Writing file #53 (vtk) to disk...
> Writing file #53 (tab) to disk...
step:740000; t = 3.6338e+00; dt = 4.6127e-06; 53.4 %
             [Mach = 0.393642]
> Writing file #54 (dbl) to disk...
> Writing file #54 (dbl.h5) to disk...
> Writing file #54 (vtk) to disk...
> Writing file #54 (tab) to disk...
step:750000; t = 3.6802e+00; dt = 4.7168e-06; 54.1 %
             [Mach = 0.390267]
step:760000; t = 3.7277e+00; dt = 4.7492e-06; 54.8 %
             [Mach = 0.385573]
> Writing file #55 (dbl) to disk...
> Writing file #55 (dbl.h5) to disk...
> Writing file #55 (vtk) to disk...
> Writing file #55 (tab) to disk...
step:770000; t = 3.7753e+00; dt = 4.7827e-06; 55.5 %
             [Mach = 0.379418]
> Writing file #56 (dbl) to disk...
> Writing file #56 (dbl.h5) to disk...
> Writing file #56 (vtk) to disk...
> Writing file #56 (tab) to disk...
step:780000; t = 3.8233e+00; dt = 4.7935e-06; 56.2 %
             [Mach = 0.371609]
step:790000; t = 3.8718e+00; dt = 4.8918e-06; 56.9 %
             [Mach = 0.374313]
> Writing file #57 (dbl) to disk...
> Writing file #57 (dbl.h5) to disk...
> Writing file #57 (vtk) to disk...
> Writing file #57 (tab) to disk...
step:800000; t = 3.9208e+00; dt = 4.9656e-06; 57.7 %
             [Mach = 0.381298]
> Writing file #58 (dbl) to disk...
> Writing file #58 (dbl.h5) to disk...
> Writing file #58 (vtk) to disk...
> Writing file #58 (tab) to disk...
step:810000; t = 3.9702e+00; dt = 4.9260e-06; 58.4 %
             [Mach = 0.364752]
> Writing file #59 (dbl) to disk...
> Writing file #59 (dbl.h5) to disk...
> Writing file #59 (vtk) to disk...
> Writing file #59 (tab) to disk...
step:820000; t = 4.0200e+00; dt = 4.9406e-06; 59.1 %
             [Mach = 0.367393]
step:830000; t = 4.0698e+00; dt = 5.0093e-06; 59.9 %
             [Mach = 0.364795]
> Writing file #60 (dbl) to disk...
> Writing file #60 (dbl.h5) to disk...
> Writing file #60 (vtk) to disk...
> Writing file #60 (tab) to disk...
step:840000; t = 4.1204e+00; dt = 4.9328e-06; 60.6 %
             [Mach = 0.354873]
> Writing file #61 (dbl) to disk...
> Writing file #61 (dbl.h5) to disk...
> Writing file #61 (vtk) to disk...
> Writing file #61 (tab) to disk...
step:850000; t = 4.1712e+00; dt = 5.1146e-06; 61.3 %
             [Mach = 0.368818]
> Writing file #62 (dbl) to disk...
> Writing file #62 (dbl.h5) to disk...
> Writing file #62 (vtk) to disk...
> Writing file #62 (tab) to disk...
step:860000; t = 4.2222e+00; dt = 5.1478e-06; 62.1 %
             [Mach = 0.365957]
step:870000; t = 4.2736e+00; dt = 5.1874e-06; 62.8 %
             [Mach = 0.371022]
> Writing file #63 (dbl) to disk...
> Writing file #63 (dbl.h5) to disk...
> Writing file #63 (vtk) to disk...
> Writing file #63 (tab) to disk...
step:880000; t = 4.3252e+00; dt = 5.2732e-06; 63.6 %
             [Mach = 0.379995]
> Writing file #64 (dbl) to disk...
> Writing file #64 (dbl.h5) to disk...
> Writing file #64 (vtk) to disk...
> Writing file #64 (tab) to disk...
step:890000; t = 4.3767e+00; dt = 5.2136e-06; 64.4 %
             [Mach = 0.383376]
> Writing file #65 (dbl) to disk...
> Writing file #65 (dbl.h5) to disk...
> Writing file #65 (vtk) to disk...
> Writing file #65 (tab) to disk...
step:900000; t = 4.4281e+00; dt = 5.0947e-06; 65.1 %
             [Mach = 0.374579]
step:910000; t = 4.4793e+00; dt = 5.0600e-06; 65.9 %
             [Mach = 0.376691]
> Writing file #66 (dbl) to disk...
> Writing file #66 (dbl.h5) to disk...
> Writing file #66 (vtk) to disk...
> Writing file #66 (tab) to disk...
step:920000; t = 4.5303e+00; dt = 5.1231e-06; 66.6 %
             [Mach = 0.386574]
> Writing file #67 (dbl) to disk...
> Writing file #67 (dbl.h5) to disk...
> Writing file #67 (vtk) to disk...
> Writing file #67 (tab) to disk...
step:930000; t = 4.5811e+00; dt = 5.0413e-06; 67.4 %
             [Mach = 0.385169]
> Writing file #68 (dbl) to disk...
> Writing file #68 (dbl.h5) to disk...
> Writing file #68 (vtk) to disk...
> Writing file #68 (tab) to disk...
step:940000; t = 4.6317e+00; dt = 5.1398e-06; 68.1 %
             [Mach = 0.398014]
step:950000; t = 4.6818e+00; dt = 4.9560e-06; 68.8 %
             [Mach = 0.385094]
> Writing file #69 (dbl) to disk...
> Writing file #69 (dbl.h5) to disk...
> Writing file #69 (vtk) to disk...
> Writing file #69 (tab) to disk...
step:960000; t = 4.7320e+00; dt = 4.9598e-06; 69.6 %
             [Mach = 0.384685]
> Writing file #70 (dbl) to disk...
> Writing file #70 (dbl.h5) to disk...
> Writing file #70 (vtk) to disk...
> Writing file #70 (tab) to disk...
step:970000; t = 4.7817e+00; dt = 4.9387e-06; 70.3 %
             [Mach = 0.389504]
> Writing file #71 (dbl) to disk...
> Writing file #71 (dbl.h5) to disk...
> Writing file #71 (vtk) to disk...
> Writing file #71 (tab) to disk...
step:980000; t = 4.8315e+00; dt = 4.9317e-06; 71.1 %
             [Mach = 0.390514]
step:990000; t = 4.8811e+00; dt = 4.9382e-06; 71.8 %
             [Mach = 0.392357]
> Writing file #72 (dbl) to disk...
> Writing file #72 (dbl.h5) to disk...
> Writing file #72 (vtk) to disk...
> Writing file #72 (tab) to disk...
step:1000000; t = 4.9303e+00; dt = 4.9003e-06; 72.5 %
             [Mach = 0.391018]
> Writing file #73 (dbl) to disk...
> Writing file #73 (dbl.h5) to disk...
> Writing file #73 (vtk) to disk...
> Writing file #73 (tab) to disk...
step:1010000; t = 4.9793e+00; dt = 4.8669e-06; 73.2 %
             [Mach = 0.392653]
step:1020000; t = 5.0280e+00; dt = 4.8189e-06; 73.9 %
             [Mach = 0.399662]
> Writing file #74 (dbl) to disk...
> Writing file #74 (dbl.h5) to disk...
> Writing file #74 (vtk) to disk...
> Writing file #74 (tab) to disk...
step:1030000; t = 5.0761e+00; dt = 4.7458e-06; 74.6 %
             [Mach = 0.405585]
> Writing file #75 (dbl) to disk...
> Writing file #75 (dbl.h5) to disk...
> Writing file #75 (vtk) to disk...
> Writing file #75 (tab) to disk...
step:1040000; t = 5.1236e+00; dt = 4.7296e-06; 75.3 %
             [Mach = 0.422036]
> Writing file #76 (dbl) to disk...
> Writing file #76 (dbl.h5) to disk...
> Writing file #76 (vtk) to disk...
> Writing file #76 (tab) to disk...
step:1050000; t = 5.1705e+00; dt = 4.5802e-06; 76.0 %
             [Mach = 0.412780]
step:1060000; t = 5.2170e+00; dt = 4.7018e-06; 76.7 %
             [Mach = 0.427876]
> Writing file #77 (dbl) to disk...
> Writing file #77 (dbl.h5) to disk...
> Writing file #77 (vtk) to disk...
> Writing file #77 (tab) to disk...
step:1070000; t = 5.2628e+00; dt = 4.6440e-06; 77.4 %
             [Mach = 0.424423]
> Writing file #78 (dbl) to disk...
> Writing file #78 (dbl.h5) to disk...
> Writing file #78 (vtk) to disk...
> Writing file #78 (tab) to disk...
step:1080000; t = 5.3086e+00; dt = 4.5983e-06; 78.1 %
             [Mach = 0.415406]
step:1090000; t = 5.3546e+00; dt = 4.6113e-06; 78.7 %
             [Mach = 0.413732]
> Writing file #79 (dbl) to disk...
> Writing file #79 (dbl.h5) to disk...
> Writing file #79 (vtk) to disk...
> Writing file #79 (tab) to disk...
step:1100000; t = 5.4004e+00; dt = 4.6269e-06; 79.4 %
             [Mach = 0.411098]
> Writing file #80 (dbl) to disk...
> Writing file #80 (dbl.h5) to disk...
> Writing file #80 (vtk) to disk...
> Writing file #80 (tab) to disk...
step:1110000; t = 5.4467e+00; dt = 4.6678e-06; 80.1 %
             [Mach = 0.412696]
step:1120000; t = 5.4927e+00; dt = 4.6686e-06; 80.8 %
             [Mach = 0.400034]
> Writing file #81 (dbl) to disk...
> Writing file #81 (dbl.h5) to disk...
> Writing file #81 (vtk) to disk...
> Writing file #81 (tab) to disk...
step:1130000; t = 5.5394e+00; dt = 4.6535e-06; 81.5 %
             [Mach = 0.391882]
> Writing file #82 (dbl) to disk...
> Writing file #82 (dbl.h5) to disk...
> Writing file #82 (vtk) to disk...
> Writing file #82 (tab) to disk...
step:1140000; t = 5.5862e+00; dt = 4.6836e-06; 82.2 %
             [Mach = 0.387880]
step:1150000; t = 5.6332e+00; dt = 4.8208e-06; 82.8 %
             [Mach = 0.399638]
> Writing file #83 (dbl) to disk...
> Writing file #83 (dbl.h5) to disk...
> Writing file #83 (vtk) to disk...
> Writing file #83 (tab) to disk...
step:1160000; t = 5.6806e+00; dt = 4.7383e-06; 83.5 %
             [Mach = 0.377921]
> Writing file #84 (dbl) to disk...
> Writing file #84 (dbl.h5) to disk...
> Writing file #84 (vtk) to disk...
> Writing file #84 (tab) to disk...
step:1170000; t = 5.7287e+00; dt = 4.7081e-06; 84.2 %
             [Mach = 0.370844]
step:1180000; t = 5.7767e+00; dt = 4.7679e-06; 85.0 %
             [Mach = 0.367808]
> Writing file #85 (dbl) to disk...
> Writing file #85 (dbl.h5) to disk...
> Writing file #85 (vtk) to disk...
> Writing file #85 (tab) to disk...
step:1190000; t = 5.8253e+00; dt = 4.7787e-06; 85.7 %
             [Mach = 0.360576]
> Writing file #86 (dbl) to disk...
> Writing file #86 (dbl.h5) to disk...
> Writing file #86 (vtk) to disk...
> Writing file #86 (tab) to disk...
step:1200000; t = 5.8745e+00; dt = 4.8762e-06; 86.4 %
             [Mach = 0.359856]
> Writing file #87 (dbl) to disk...
> Writing file #87 (dbl.h5) to disk...
> Writing file #87 (vtk) to disk...
> Writing file #87 (tab) to disk...
step:1210000; t = 5.9243e+00; dt = 4.8953e-06; 87.1 %
             [Mach = 0.354174]
step:1220000; t = 5.9747e+00; dt = 4.9827e-06; 87.9 %
             [Mach = 0.361310]
> Writing file #88 (dbl) to disk...
> Writing file #88 (dbl.h5) to disk...
> Writing file #88 (vtk) to disk...
> Writing file #88 (tab) to disk...
step:1230000; t = 6.0256e+00; dt = 5.0589e-06; 88.6 %
             [Mach = 0.358282]
> Writing file #89 (dbl) to disk...
> Writing file #89 (dbl.h5) to disk...
> Writing file #89 (vtk) to disk...
> Writing file #89 (tab) to disk...
step:1240000; t = 6.0769e+00; dt = 5.0019e-06; 89.4 %
             [Mach = 0.358663]
> Writing file #90 (dbl) to disk...
> Writing file #90 (dbl.h5) to disk...
> Writing file #90 (vtk) to disk...
> Writing file #90 (tab) to disk...
step:1250000; t = 6.1283e+00; dt = 5.2221e-06; 90.1 %
             [Mach = 0.375740]
step:1260000; t = 6.1800e+00; dt = 5.1626e-06; 90.9 %
             [Mach = 0.375106]
> Writing file #91 (dbl) to disk...
> Writing file #91 (dbl.h5) to disk...
> Writing file #91 (vtk) to disk...
> Writing file #91 (tab) to disk...
step:1270000; t = 6.2313e+00; dt = 5.2034e-06; 91.6 %
             [Mach = 0.376166]
> Writing file #92 (dbl) to disk...
> Writing file #92 (dbl.h5) to disk...
> Writing file #92 (vtk) to disk...
> Writing file #92 (tab) to disk...
step:1280000; t = 6.2827e+00; dt = 5.1376e-06; 92.4 %
             [Mach = 0.369021]
> Writing file #93 (dbl) to disk...
> Writing file #93 (dbl.h5) to disk...
> Writing file #93 (vtk) to disk...
> Writing file #93 (tab) to disk...
step:1290000; t = 6.3347e+00; dt = 5.1401e-06; 93.2 %
             [Mach = 0.385309]
step:1300000; t = 6.3851e+00; dt = 5.1512e-06; 93.9 %
             [Mach = 0.375736]
> Writing file #94 (dbl) to disk...
> Writing file #94 (dbl.h5) to disk...
> Writing file #94 (vtk) to disk...
> Writing file #94 (tab) to disk...
step:1310000; t = 6.4368e+00; dt = 5.0570e-06; 94.7 %
             [Mach = 0.374502]
> Writing file #95 (dbl) to disk...
> Writing file #95 (dbl.h5) to disk...
> Writing file #95 (vtk) to disk...
> Writing file #95 (tab) to disk...
step:1320000; t = 6.4874e+00; dt = 5.0260e-06; 95.4 %
             [Mach = 0.373732]
> Writing file #96 (dbl) to disk...
> Writing file #96 (dbl.h5) to disk...
> Writing file #96 (vtk) to disk...
> Writing file #96 (tab) to disk...
step:1330000; t = 6.5388e+00; dt = 5.2134e-06; 96.2 %
             [Mach = 0.392529]
step:1340000; t = 6.5896e+00; dt = 5.0178e-06; 96.9 %
             [Mach = 0.381481]
> Writing file #97 (dbl) to disk...
> Writing file #97 (dbl.h5) to disk...
> Writing file #97 (vtk) to disk...
> Writing file #97 (tab) to disk...
step:1350000; t = 6.6397e+00; dt = 5.0157e-06; 97.6 %
             [Mach = 0.379218]
> Writing file #98 (dbl) to disk...
> Writing file #98 (dbl.h5) to disk...
> Writing file #98 (vtk) to disk...
> Writing file #98 (tab) to disk...
step:1360000; t = 6.6907e+00; dt = 5.0276e-06; 98.4 %
             [Mach = 0.393255]
> Writing file #99 (dbl) to disk...
> Writing file #99 (dbl.h5) to disk...
> Writing file #99 (vtk) to disk...
> Writing file #99 (tab) to disk...
step:1370000; t = 6.7407e+00; dt = 4.9500e-06; 99.1 %
             [Mach = 0.393352]
step:1380000; t = 6.7900e+00; dt = 4.9393e-06; 99.9 %
             [Mach = 0.398864]
> Writing file #100 (dbl) to disk...
> Writing file #100 (dbl.h5) to disk...
> Writing file #100 (vtk) to disk...
> Writing file #100 (tab) to disk...

> Total allocated memory   16.34 Mb
> Elapsed time              0d:2h:37m:51s
> Average time/step         6.85e-03  (sec)  
> Local time                Tue Jun  2 21:01:16 2020
> Done
